http://www.disco.unimib.it/go/Home/Italiano/Personale
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="it-IT"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><title>Personale - DISCo - UniversitÓ degli Studi di Milano-Bicocca</title><link rel="shortcut icon" href="/res/customer/images/icona.ico" type="image/x-icon"><link rel="icon" href="/res/customer/images/icona.png" type="image/png"><link rev="homepage" href="#"><link rev="pagina precedente" href="#"><link rel="bookmark" href="/go/1256984673937211565"><link rel="stylesheet" type="text/css" href="/res/wp/collect/collect.css.jsp"><META http-equiv="Content-Style-Type" content="text/css"><META http-equiv="Content-Script-Type" content="type"><script src="/res/wp/collect/collect.js.jsp" type="text/javascript"></script><!--[if IE 6]><style type="text/css">
					TD.lingue IMG{margin-top: 3px;}
				</style><![endif]--><!--[if IE]><style type="text/css">
				.linkEditSD{ margin: -1em 0.5em 0.8em 0em; }
				</style><![endif]--><script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<script type="text/javascript">  var _gaq = _gaq || [];  _gaq.push(['_setAccount', 'UA-16279820-1']);  _gaq.push(['_trackPageview']);  (function() {    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);  })();</script></head><body><script type="text/javascript"><!--
					createCookieTextVersion("html");
    var socialBookmark_show = false;
    var socialBookmark_isNewsDetail = false; //(news or events) always false
    var urlSB = "";
  //--></script><div class="goAway"><a class="Hide" id="InizioPagina">Inizio della pagina</a> -
				</div><table cellpadding="0" cellspacing="0" style="border:none; width:100%;" summary=""><tr><td><table class="main" id="idMain" cellpadding="0" cellspacing="0" summary=""><colgroup><col width="250"><col width="*"><col width="300"></colgroup><tr class="header"><td class="headerSX" style="vertical-align: middle;"><a href="/go/Home/Italiano" title="clicca qui per andare alla pagina iniziale"><img src="/res/customer/css/default.gif" alt="Logo DISCO"></a><div class="Hide">|</div><a href="/txt/go/Home/Italiano/Personale"><img src="/res/customer/images/blank.gif" width="1" height="1" style="border: 0px none; float: left;" alt="Visita la Versione ad elevata leggibilit&amp;agrave;"></a><div class="Hide">|</div><a href="#ContenutoDellaPagina" accesskey="C"><img src="/res/customer/images/blank.gif" width="1" height="1" style="border: 0px none; float: left;" alt="Vai al Contenuto della pagina"></a><div class="Hide">|</div><a href="#FineContenuti"><img src="/res/customer/images/blank.gif" width="1" height="1" style="border: 0px none; float: left;" alt="Vai alla Fine dei contenuti"></a><div class="Hide">|</div><a href="#MenuPrincipale" accesskey="N"><img src="/res/customer/images/blank.gif" width="1" height="1" style="border: 0px none; float: left;" alt="Vai al Menu Principale"></a><div class="Hide">|</div><a href="#BarraNavigazione"><img src="/res/customer/images/blank.gif" width="1" height="1" style="border: 0px none; float: left;" alt="Vai alla Barra di navigazione (sei in)"></a><div class="Hide">|</div><a href="#MenuNavigazione"><img src="/res/customer/images/blank.gif" width="1" height="1" style="border: 0px none; float: left;" alt="Vai al Menu di navigazione (albero)"></a><div class="Hide">|</div><a href="#ComandiSpeciali"><img src="/res/customer/images/blank.gif" width="1" height="1" style="border: 0px none; float: left;" alt="Vai alla Lista dei comandi"></a><div class="Hide">|</div><a href="#ListaApprofondimenti"><img src="/res/customer/images/blank.gif" width="1" height="1" style="border: 0px none; float: left;" alt="Vai alla Lista degli approfondimenti"></a><div class="Hide">|</div><a href="#MenuInferiore"><img src="/res/customer/images/blank.gif" width="1" height="1" style="border: 0px none; float: left;" alt="Vai al Menu inferiore"></a><div class="Hide">|</div></td><td class="headerCentro" id="headerCentroID"><img width="500" height="1" src="/res/wp/blank.gif"><script type="text/javascript"><!--
							rotateImg();
						//--></script><noscript><div></div></noscript></td><td><table cellpadding="0" cellspacing="0" summary=""><tr><td><div id="logoAteneo"><a href="http://www.unimib.it" title="Visita la pagina  www.unimib.it"><img src="/themes/default/images/logo_ateneo.gif" alt="Logo Ateneo"></a></div></td><td style="white-space: nowrap;">&nbsp;&nbsp;&nbsp;</td><td><div style="white-space: nowrap;"><a class="Hide" id="ComandiSpeciali">|Lista dei comandi|</a><div class="menuCaratteri"><div class="Hide">|</div><a class="Hide" id="CS_dimTesto">Lista dei comandi</a><div class="Hide">|</div><a id="SoloTesto" href="/txt/go/Home/Italiano/Personale" title="Passa alla versione ad elevata leggibilita'">Versione ad elevata leggibilit&agrave;</a><br><abbr title="Dimensioni">Dim.</abbr> testo:&nbsp;<a id="DiminuisciDimensioniCarattere" href="javascript:diminuisci(true);" accesskey="-" title="Diminuisci la grandezza dei caratteri"><img style="border: 0px none; vertical-align: middle;" src="/themes/default/images/txtMeno.gif" alt="rimpicciolisci testo"></a>&nbsp;<span class="Hide">|</span>&nbsp;<a id="NormalizzaDimensioniCarattere" href="javascript:normalizza();" accesskey="=" title="Porta i caratteri alle dimensioni normali"><img style="border: 0px none; vertical-align: middle;" src="/themes/default/images/txtUguale.gif" alt="normalizza testo"></a>&nbsp;<span class="Hide">|</span>&nbsp;<a id="AumentaDimensioniCarattere" href="javascript:aumenta(true);" accesskey="+" title="Aumenta la grandezza dei caratteri"><img style="border: 0px none; vertical-align: middle;" src="/themes/default/images/txtPiu.gif" alt="ingrandisci testo"></a>&nbsp;&nbsp;</div><div class="menuMail"><span class="Hide">|</span><div class="webMail"><a href="https://portal.microsoftonline.com">Webmail Docenti/TA</a></div><span class="Hide">|</span><div class="webMail"><a href="http://webmail.campus.unimib.it/" class="webMail">Webmail Studenti</a></div><span class="Hide">|</span><div class="wiFi"><a href="https://bridge.si.unimib.it/cas_all_unimib/login?service=https://servizi.si.unimib.it/appls/user/user.asp" class="wiFi">Pagina personale Docenti/TA</a></div><span class="Hide">|</span></div></div></td></tr></table></td></tr><tr class="menuPrincipale"><td colspan="3" style="padding-left:12px"><a class="Hide" id="MenuPrincipale">Menu Principale</a><div class="Hide">|</div><a title="Seleziona la pagina  Home" lang="it-IT" href="/go/Home/Italiano">Home</a><div class="Hide">|</div><div class="Hide">|</div><a title="Seleziona la pagina  Dipartimento" lang="it-IT" href="/go/Home/Italiano/Dipartimento">Dipartimento</a><div class="Hide">|</div><div class="Hide">|</div><a title="Seleziona la pagina  Ricerca" lang="it-IT" href="/go/Home/Italiano/Ricerca">Ricerca</a><div class="Hide">|</div><div class="Hide">|</div><a title="Seleziona la pagina  Didattica" lang="it-IT" href="/go/Home/Italiano/Didattica">Didattica</a><div class="Hide">|</div><div class="Hide">|</div><a title="Seleziona la pagina  Divulgazione" lang="it-IT" href="/go/Home/Italiano/Divulgazione">Divulgazione</a><div class="Hide">|</div><div class="Hide">|</div><a title="Seleziona la pagina  Personale" lang="it-IT" href="/go/Home/Italiano/Personale">Personale</a><div class="Hide">|</div><div class="Hide">|</div><a title="Seleziona la pagina  Intranet" lang="it-IT" href="/go/Home/Italiano/Intranet">Intranet</a><div class="Hide">|</div><div class="Hide">|</div><a title="Seleziona la pagina  Ateneo" lang="it-IT" href="http://www.unimib.it" onclick="javascript:caricaPagina('http://www.unimib.it', '_blank'); return false;" onkeypress="javascript:caricaPagina('http://www.unimib.it', '_blank'); return false;">Ateneo</a><div class="Hide">|</div></td></tr><tr class="menuCerca"><td colspan="2" class="menuCerca"><script type="text/javascript"><!--
        function doCheckSubmit_Ricerca() {if (document.getElementById('as_q').value=='parola chiave...'){document.getElementById('as_q').value='';}if (document.getElementById('as_q')!=null && document.getElementById('as_q').value==''){alert("inserire qui il dato parola chiave...");document.getElementById('as_q').value='parola chiave...';return false;}document.formRicerca.action = "/res/customer/search/redir2InnerSearch.jsp";return true;};//--></script><form name="formRicerca" id="formRicerca" method="get" onsubmit="return doCheckSubmit_Ricerca();" action="http://www.google.com/search"><div style="display:inline;"><label for="as_q">Cerca:</label>&nbsp;<input accesskey="R" size="18" name="as_q" type="text" class="txtCerca" id="as_q" value="parola chiave..." onFocus="if (document.formRicerca.as_q.value=='parola chiave...'){document.formRicerca.as_q.value='';};">&nbsp;<input type="image" value="submit" src="/themes/default/images/cerca.gif" alt="Avvia ricerca"><input type="hidden" name="lang" value="it_IT"><input type="hidden" id="as_sitesearch" name="as_sitesearch" value="unimib.it"></div></form>&nbsp;|&nbsp;<a href="/go/Home/Italiano/Pagine-Speciali/Menu-secondario/Mappa-del-sito" accesskey="M" title="Seleziona Mappa del sito">Mappa del sito</a>&nbsp;|&nbsp;<a href="/go/Home/Italiano/Pagine-Speciali/Menu-secondario/Dove-siamo" title="Seleziona Dove siamo">Dove siamo</a>&nbsp;|&nbsp;<a href="/go/Home/Italiano/Pagine-Speciali/Menu-secondario/Muoversi-nel-Campus" title="Seleziona Muoversi nel Campus">Muoversi nel Campus</a>&nbsp;|&nbsp;<a href="/go/Home/Italiano/Pagine-Speciali/Menu-secondario/Mappa-dei-feed" title="Seleziona Mappa dei feed">Mappa dei feed</a>&nbsp;|&nbsp;<a href="/go/Home/Italiano/Pagine-Speciali/Menu-secondario/Rubrica-telefonica" title="Seleziona Rubrica telefonica">Rubrica telefonica</a></td><td class="lingue"><span class="ora">venerdý, 16 dicembre 2016</span><span class="lingue"><span class="Hide"> - </span><a name="English" href="/go/Home/English" title="Seleziona la pagina  English" lang="en-GB"><img src="/themes/default/images/uk_glow.gif" alt="EN"></a><span class="Hide"> - </span></span></td></tr><tr class="corpoPagina"><td class="corpoSX"><div class="Hide">
    		
    			|<a class="Hide" id="MenuNavigazione">Menu di navigazione</a>|
    		
    	</div><div class="corpoSXInterno"><div class="primoLiv">Personale</div><div class="bannerSX"></div></div></td><td class="corpoCentro"><div class="corpoCentroInterno"><div class="Hide">|<a id="BarraNavigazione">Barra di navigazione</a>|</div><div class="containerServizio"><span class="stampa"><img src="/themes/default/images/printer.png" alt=""></span><span class="stampa"><a id="versioneStampabile" href="/go/Home/Italiano/Personale?variante=text&amp;print=true" onclick="javascript:caricaPagina('/go/Home/Italiano/Personale?variante=text&amp;print=true', '_blank'); return false;" onkeypress="javascript:caricaPagina('/go/Home/Italiano/Personale?variante=text&amp;print=true', '_blank'); return false;" rel="nofollow" accesskey="S" title="Passa alla versione stampabile">Stampa</a></span><div class="titoloSlinea">Sei in: <a title="Visita la pagina  Home" href="/go/Home/Italiano">Home</a> &gt; <a title="Visita la pagina  Personale" href="/go/Home/Italiano/Personale">Personale</a></div></div><div class="Hide">|<a id="ContenutoDellaPagina">Contenuto della pagina</a>|</div><div id="areaLogin" class="titoloMintLogin" style="background-color: #ACD4DE;"></div><div class="titoloMint" id="titoloPagina"><div>Personale</div></div><div class="intestazionePagina"><div class="userContent"><!-- Generated by XStandard version 1.4.0.0 on 2005-11-18T11:59:22 -->
<p>Personale che attualmente afferisce al DISCo (indirizzi e numeri telefonici sono reperibili nella sezione <a href="http://www.si.unimib.it/rubrica/">Rubrica telefonica</a>).<br />People currently working at DISCo (addresses and phone numbers can be found in section <a href="http://www.si.unimib.it/rubrica/">Phone Book</a>).<br /><br /></p></div></div><div class="descrBlocco"><div><a name="Paragraph1"></a></div><div class="descrBloccoTitolo">Direttore/Director</div><div class="userContent"><!-- Generated by XStandard version 1.4.0.0 on 2006-02-03T14:12:45 --> 
<ul>
<li><a href="http://www.unimib.it/go/888888929/Home/Italiano/Elenco-Docenti/MAURI-GIANCARLO">Mauri Giancarlo</a></li>
</ul></div></div><div class="descrBlocco"><div><a name="Paragraph2"></a></div><div class="descrBloccoTitolo">Vice Direttore/Vice Director</div><div class="userContent"><!-- Generated by XStandard version 1.4.0.0 on 2006-02-03T14:13:13 --> 
<ul>
<li><a href="http://www.unimib.it/go/888889170/Home/Italiano/Elenco-Docenti/SCHETTINI-RAIMONDO">Schettini Raimondo </a></li>
</ul></div></div><div class="descrBlocco"><div><a name="Paragraph3"></a></div><div class="descrBloccoTitolo">Professori di prima fascia/Full Professors</div><div class="userContent"><!-- Generated by XStandard version 1.4.0.0 on 2006-02-03T14:14:44 -->
<ul>
<li><a href="http://www.unimib.it/go/888889522/Home/Italiano/Elenco-Docenti/ARCHETTI-FRANCESCO-ANTONIO">Archetti Francesco</a></li>
<li><a href="http://www.unimib.it/go/888889015/Home/Italiano/Elenco-Docenti/BANDINI-STEFANIA">Bandini Stefania</a></li>
<li><a href="http://www.unimib.it/go/888889044/Home/Italiano/Elenco-Docenti/BATINI-CARLO">Batini Carlo</a></li>
<li><a href="http://www.unimib.it/go/888889057/Home/Italiano/Elenco-Docenti/BONIZZONI-PAOLA">Bonizzoni Paola</a></li>
<li><a href="http://www.unimib.it/go/888889452/Home/Italiano/Elenco-Docenti/DE-MICHELIS-GIORGIO">De Michelis Giorgio</a></li>
<li><a href="http://www.unimib.it/go/888888929/Home/Italiano/Elenco-Docenti/MAURI-GIANCARLO">Mauri Giancarlo</a></li>
<li><a href="http://www.unimib.it/go/888889645/Home/Italiano/Elenco-Docenti/MELEN-RICCARDO">Melen Riccardo</a></li>
<li><a href="http://www.unimib.it/go/888889130/Home/Italiano/Elenco-Docenti/MESSINA-VINCENZINA">Messina Vincenzina</a></li>
<li><a href="http://www.unimib.it/go/888889658/Home/Italiano/Elenco-Docenti/PASI-GABRIELLA">Pasi Gabriella</a></li>
<li><a href="http://www.unimib.it/go/888888903/Home/Italiano/Elenco-Docenti/PEZZE-MAURO">Pezz&egrave; Mauro</a></li>
<li><a href="http://www.unimib.it/go/888889170/Home/Italiano/Elenco-Docenti/SCHETTINI-RAIMONDO">Schettini Raimondo</a></li>
<!-- <li><a href="http://www.unimib.it/go/888889012/Home/Italiano/Elenco-Docenti/SIMONE-CARLA">Simone Carla</a></li>
-->
<li><a href="http://www.unimib.it/go/888888948/Home/Italiano/Elenco-Docenti/TISATO-FRANCESCO">Tisato Francesco</a></li>
</ul></div></div><div class="descrBlocco"><div><a name="Paragraph4"></a></div><div class="descrBloccoTitolo">Professori di seconda fascia/Associate Professors</div><div class="userContent"><!-- Generated by XStandard version 1.4.0.0 on 2006-02-03T14:16:36 -->
<ul>
<li><a href="http://www.unimib.it/go/888889847/Home/Italiano/Elenco-Docenti/AGOSTINI-ALESSANDRA">Agostini Alessandra</a></li>
<li><a href="http://www.unimib.it/go/888889582/Home/Italiano/Elenco-Docenti/ANTONIOTTI-MARCO">Antoniotti Marco</a></li>
<li><a href="http://www.unimib.it/go/888889500/Home/Italiano/Elenco-Docenti/ARCELLI-FONTANA-FRANCESCA">Arcelli Fontana Francesca</a></li>
<li><a href="http://www.unimib.it/go/9218666773315946607/Home/Italiano/Elenco-Docenti/BESOZZI-DANIELA-dipartimento-di-informatica-sistemistica-e-comunicazione">Besozzi Daniela</a></li>
<li><a href="http://www.unimib.it/go/888889879/Home/Italiano/Elenco-Docenti/CIOCCA-GIANLUIGI">Ciocca Gianluigi</a></li>
<li><a href="http://www.unimib.it/go/888889102/Home/Italiano/Elenco-Docenti/DE-PAOLI-FLAVIO-MARIA">De Paoli Flavio</a></li>
<li><a href="http://www.unimib.it/go/888888978/Home/Italiano/Elenco-Docenti/DELLA-VEDOVA-GIANLUCA-dipartimento-di-statistica">Della Vedova Gianluca</a></li>
<li><a href="http://www.unimib.it/go/888889138/Home/Italiano/Elenco-Docenti/FERRETTI-CLAUDIO">Ferretti Claudio</a></li>
<li><a href="http://www.unimib.it/go/888889282/Home/Italiano/Elenco-Docenti/LEPORATI-ALBERTO-OTTAVIO">Leporati Alberto</a></li>
<li><a href="http://www.unimib.it/go/888889641/Home/Italiano/Elenco-Docenti/MARIANI-LEONARDO">Mariani Leonardo</a></li>
<li><a href="http://www.unimib.it/go/888889644/Home/Italiano/Elenco-Docenti/MAURINO-ANDREA">Maurino Andrea</a></li>
<!-- <li><a href="http://www.unimib.it/go/888889510/Home/Italiano/Elenco-Docenti/POLILLO-ROBERTO">Polillo Roberto</a></li>
-->
<li><a href="http://www.unimib.it/go/888889007/Home/Italiano/Elenco-Docenti/POMELLO-CHINAGLIA-LUCIA">Pomello Lucia</a></li>
<li><a href="http://www2.disco.unimib.it/Sorrenti">Sorrenti Domenico</a></li>
<li><a href="http://www.unimib.it/go/888889107/Home/Italiano/Elenco-Docenti/STELLA-FABIO-ANTONIO">Stella Fabio</a></li>
<li><a href="http://www.unimib.it/go/888889815/Home/Italiano/Elenco-Docenti/VIZZARI-GIUSEPPE">Vizzari Giuseppe</a></li>
<li><a href="http://www.unimib.it/go/888889241/Home/Italiano/Elenco-Docenti/ZANDRON-CLAUDIO">Zandron Claudio</a></li>
</ul></div></div><div class="descrBlocco"><div><a name="Paragraph5"></a></div><div class="descrBloccoTitolo">Ricercatori/Researchers</div><div class="userContent"><!-- Generated by XStandard version 1.4.0.0 on 2006-02-03T14:18:39 -->
<ul>
<li><a href="http://www.unimib.it/go/888889355/Home/Italiano/Elenco-Docenti/BERNARDINELLO-LUCA">Bernardinello Luca</a></li>
<li><a href="http://www.unimib.it/go/888889874/Home/Italiano/Elenco-Docenti/BRAIONE-PIETRO">Braione Pietro</a></li>
<li>Bianco Simone</li>
<li><a href="http://www.unimib.it/go/9218666773315946619/Home/Italiano/Elenco-Docenti/BRIOLA-DANIELA-dipartimento-di-informatica-sistemistica-e-comunicazione">Briola Daniela</a></li>
<li><a href="http://www.unimib.it/go/9195922364202701899/Home/Italiano/Elenco-Docenti/CABITZA-FEDERICO-ANTONIO-NICCOLO-AMED">Cabitza Federico</a></li>
<li><a href="http://www.unimib.it/go/888889606/Home/Italiano/Elenco-Docenti/CIUCCI-DAVIDE-ELIO">Ciucci Davide</a></li>
<li><a href="http://www.unimib.it/go/888889313/Home/Italiano/Elenco-Docenti/DENARO-GIOVANNI">Denaro Giovanni</a></li>
<li><a href="http://www.unimib.it/go/888889283/Home/Italiano/Elenco-Docenti/DENNUNZIO-ALBERTO">Dennunzio Alberto</a></li>
<li><a href="http://www.unimib.it/go/888889190/Home/Italiano/Elenco-Docenti/DOMINONI-MATTEO-ALESSANDRO">Dominoni Matteo</a></li>
<li>Fersini Elisabetta</li>
<li><a href="http://www.unimib.it/go/888889622/Home/Italiano/Elenco-Docenti/FIORINO-GUIDO-GIUSEPPE-dipartimento-di-metodi-quantitativi-per-le-scienze-economiche-ed-aziendali">Fiorino Guido Giuseppe</a></li>
<li><a href="http://www.unimib.it/go/888889814/Home/Italiano/Elenco-Docenti/GASPARINI-FRANCESCA">Gasparini Francesca</a></li>
<li><a href="http://www.unimib.it/go/888889639/Home/Italiano/Elenco-Docenti/LULLI-GUGLIELMO">Lulli Guglielmo</a></li>
<li><a href="http://www.unimib.it/go/888889281/Home/Italiano/Elenco-Docenti/MANZONI-SARA-LUCIA">Manzoni Sara</a></li>
<li><a href="http://www.unimib.it/go/888889240/Home/Italiano/Elenco-Docenti/MARCHESE-FABIO-MARIO-GUIDO">Marchese Fabio</a></li>
<li><a href="http://www.unimib.it/go/888889314/Home/Italiano/Elenco-Docenti/MICUCCI-DANIELA">Micucci Daniela</a></li>
<li><a href="http://www.unimib.it/go/9195922364202702090/Home/Italiano/Elenco-Docenti/PALMONARI-MATTEO">Palmonari Matteo</a></li>
<li><a href="http://www.unimib.it/go/9195922364202702270/Home/Italiano/Elenco-Docenti/PASTORE-FABRIZIO-dipartimento-di-informatica-sistemistica-e-comunicazione">Pastore Fabrizio</a></li>
<li><a href="http://www.unimib.it/go/888889315/Home/Italiano/Elenco-Docenti/RAIBULET-CLAUDIA">Raibulet Claudia</a></li>
<li><a href="http://www.unimib.it/go/9195922364202702238/Home/Italiano/Elenco-Docenti/RIGANELLI-OLIVIERO-dipartimento-di-informatica-sistemistica-e-comunicazione">Riganelli Oliviero</a></li>
<li><a href="http://www.unimib.it/go/2147468365/Home/Italiano/Elenco-Docenti/RIZZI-RAFFAELLA">Rizzi Raffaella</a></li>
<li><a href="http://www.unimib.it/go/9195922364202701794/Home/Italiano/Elenco-Docenti/SARTORI-FABIO">Sartori Fabio</a></li>
<!--
<li><a href="http://www.unimib.it/go/888889678/Home/Italiano/Elenco-Docenti/VANNESCHI-LEONARDO">Vanneschi Leonardo</a></li>
-->
<li><a href="http://www.unimib.it/go/888889309/Home/Italiano/Elenco-Docenti/ZOPPIS-ITALO-FRANCESCO">Zoppis Italo</a></li>
</ul></div></div><div class="descrBlocco"><div><a name="Paragraph6"></a></div><div class="descrBloccoTitolo">Dottorandi/Ph.D. Students</div><div class="userContent"><!-- Generated by XStandard version 1.4.0.0 on 2006-02-20T15:05:21 -->
<p><strong>Ciclo XXXII</strong></p>
<ul>
<li>Federico Bianchi</li>
<li>Marco Cremaschi&nbsp;</li>
<li>Luca Denti</li>
<li>Daniele Cattaneo</li>
<li>Simone Spolaor</li>
<li>Rizza Stefano</li>
<li>Iwan Adhicandra</li>
</ul>
<p>&nbsp;</p>
<p><strong>Ciclo XXXI</strong></p>
<ul>
<li><a href="/go/45961">Avogadro Paolo</a></li>
<li><a href="/go/45962">Buzzelli Marco</a></li>
<li><a href="/go/45963">Cornejo Oliveres Oscar Eduardo</a></li>
<li><a href="/go/45964">Gazzola Luca</a></li>
<li><a href="/go/45965">Piccoli Flavio</a></li>
<li><a href="/go/45966">Puerto Aubel Adrian</a></li>
<li><a href="/go/45967">Rundo Leonardo</a></li>
<li><a href="/go/45972">Saha Saikat</a></li>
<li><a href="/go/45971">Tangherloni Andrea</a></li>
<li><a href="/go/45973">Xu Yang</a></li>
</ul>
<p>&nbsp;</p>
<p><strong>Ciclo XXX</strong></p>
<ul>
<li><a href="/go/45846">Celona Luigi</a> &nbsp;</li>
<li><a href="/go/45848">Mariot Luca</a></li>
<li><a href="/go/45851">Mazzini Davide</a></li>
<li><a href="/go/45852">Nozza Debora</a></li>
<li><a href="/go/45853">Roveda Riccardo</a></li>
<li><a href="/go/45854">Shabunina Ekaterina</a></li>
<li><a href="/go/45856">Vella Danila</a></li>
</ul>
<p><strong><br /></strong></p>
<p><strong>Ciclo XXIX</strong></p>
<ul>
<li><a href="../../../go/45814">Bellino Alessio</a></li>
<li><a href="../../../go/45815">Cecchini Flavio Massimiliano</a></li>
<li><a href="../../../go/45816">Fontana Simone</a></li>
<li><a href="/go/45825">Jamal Uddin Mohammed</a></li>
<li><a href="/go/45824">Manchanda Pikakshi</a></li>
<li><a href="../../../go/45817">Mobilio Marco</a></li>
<li><a href="../../../go/45818">Previtali Marco</a></li>
<li><a href="../../../go/45810">Rizza Martina Francesca</a></li>
<li><a href="/go/45827">Spahiu Blerina</a></li>
<li><a href="../../../go/45819">Spinozzi Giulio</a></li>
<li><a href="../../../go/45811">Zaccaria Simone</a></li>
</ul>
<p><strong><br /></strong></p>
<p><strong>Ciclo XXVIII</strong></p>
<ul>
<li><a href="/go/45784">Abu Helou Mamoun</a></li>
<li><a href="/go/45783">Ballardini Augusto Luis</a></li>
<li><a href="/go/45761">Carrieri Anna Paola</a></li>
<li><a href="/go/45762">Crociani Luca</a></li>
<li><a href="/go/45765">Epifania Francesco</a></li>
<li><a href="/go/45766">Gorkem Kilinc</a></li>
<li><a href="/go/45786">Khan Sultan Daud</a></li>
<li><a href="/go/45767">Maccagnola Daniele</a></li>
<li><a href="/go/45768">Porrini Riccardo</a></li>
<li><a href="/go/45769">Ramazzotti Daniele</a></li>
<li><a href="/go/45770">Sormani Raul</a></li>
<li><a href="/go/45785">Sultana Tunazzina</a></li>
</ul>
<p>&nbsp;</p>
<p><strong>Ciclo XXVII</strong></p>
<ul>
<li><a href="/go/45709">Ali Hashim</a></li>
<li><a href="/go/45711">Citrolo Andrea Gaetano</a></li>
<li><a href="/go/45710">Colombo Riccardo</a></li>
<li><a href="/go/45729">Lucky Meherun Nesa</a></li>
<li><a href="/go/45712">Nobile Marco Salvatore</a></li>
<li><a href="/go/45715">Pozzi Federico Alberto</a></li>
<li><a href="/go/45746">Qureshi Mohammand Atif</a></li>
<li><a href="/go/45713">Rossetti Marco</a></li>
<li><a href="/go/45716">Villa Simone</a></li>
<li><a href="/go/45747">Younous Arjumand</a></li>
</ul>
<p>&nbsp;</p>
<p><strong>Ciclo XXVI</strong></p>
<ul>
<li><a href="/go/4374387500820169698">Castaldi Davide Fabio</a></li>
<li><a href="/go/1039152846126196487">Codecasa Daniele</a></li>
<li><a href="/go/4423918198958352383">Corolli Luca</a></li>
<li><a href="/go/927897083349191672">Luciani Davide</a></li>
<li><a href="/go/6997605894598429521">Maj Carlo</a></li>
<li><a href="/go/6439901119642648491">Rula Anisa</a></li>
</ul>
<p>&nbsp;</p>
<p><strong>Ciclo XXV</strong></p>
<ul>
<li><a href="/go/2888412607129540945">Corchs Silvia Elena</a></li>
<li><a href="/go/1813880838895159328">Furlan Axel</a></li>
<li><a href="/go/2813617242841540910">Panzeri Emanuele</a></li>
</ul>
<p>&nbsp;</p></div></div><div class="descrBlocco"><div><a name="Paragraph7"></a></div><div class="descrBloccoTitolo">Titolari di assegni di ricerca/Researchers with Grants</div><div class="userContent"><p>&nbsp;</p>
<p>&nbsp;</p>
<ul>
<li><a href="/go/45872">Avogadro Paolo</a></li>
<li><a href="/go/45862">Beretta Stefano</a></li>
<li><a href="/go/7572628465344854074">Bianco Simone</a></li>
<li><a href="/go/45861">Brunetto Matteo</a></li>
<li><a href="/go/3467663779187719502">Calegari Silvia</a></li>
<li><a href="/go/45684">Caravagna Giulio</a></li>
<li>Castaldi Davide Fabio</li>
<li><a href="/go/45859">Colombo Riccardo</a></li>
<li><a href="/go/6216276924511282523">Comerio Marco</a></li>
<li><a href="/go/2888412607129540945">Corchs Silvia Elena</a></li>
<li>Cornetta Denise</li>
<li>Cremaschi Marco</li>
<li><a href="/go/45771">Damiani Chiara</a></li>
<li>Djordjevic Divna</li>
<li><a href="/go/45865">Federici Mizar Luca</a></li>
<li><a href="/go/1277208233157805713">Fersini Elisabetta</a></li>
<li><a href="/go/45773">Furlan Alex</a></li>
<li><a href="/go/45864">Gorrini Andrea</a></li>
<li><a href="/go/45644">Graudenzi Alex</a></li>
<li>Locoro Angela</li>
<li><a href="/go/45868">Manzoni Luca</a></li>
<li><a href="/go/45742">Napoletano Paolo</a></li>
<li><a href="/go/45860">Nobile Marco Salvatore</a></li>
<li><a href="/go/45866">Pedrinazzi Laura</a></li>
<li>Pietramala Adriana</li>
<li><a href="/go/45788">Pinardi Stefano</a></li>
<li><a href="/go/6495910264826085526">Pirola Yuri</a></li>
<li><a href="/go/983836132586864352">Porreca Antonio</a></li>
<li><a href="/go/45857">Previtali Marco</a></li>
<li><a href="/go/45858">Rosati Jessica</a></li>
<li>Rula Anisa</li>
<li><a href="/go/7291669576310451039">Santoro Mauro</a></li>
<li>Venturini Claudio</li>
<li><a href="/go/45863">Viviani Marco</a></li>
<li><a href="/go/4725420109832397230">Zanoni Marco</a></li>
</ul>
<p>(ai quali si aggiungono numerosi collaboratori nell'ambito dei vari progetti di ricerca/plus many numerous collaborators in various research fields)</p></div></div><div class="descrBlocco"><div><a name="Paragraph8"></a></div><div class="descrBloccoTitolo">Borse Giovani Promettenti</div><div class="userContent"><ul>
<li><a href="/go/45648"></a>Goffi Alberto</li>
</ul></div></div><div class="descrBlocco"><div><a name="Paragraph9"></a></div><div class="descrBloccoTitolo">Personale tecnico-amministrativo/Technical-Administrative Staff</div><div class="userContent"><p><em>Personale a tempo indeterminato</em></p>
<ul>
<li>
<div>Banfi Bruno <br />(Segreteria Amministrativa/Administration Services)</div>
</li>
<li>
<div>Colombo Sara<br />(Segretario Amministrativo del Dipartimento/Administrative Secretary of the Department)</div>
</li>
<li>
<div>Pellegrini Fabrizia<br />(Segreteria CCD/Secretarial Service of Education Coordination Board - Segreteria tesi e stage/Thesis and Stages Services)</div>
</li>
</ul>
<ul>
<li>
<div>Robaldo Silvia<br />(Segreteria Amministrativa/Administration Services)</div>
</li>
<li>Talia Mariella<br />(Segreteria Amministrativa/Administration Services)</li>
</ul>
<p><em>Personale a tempo determinato</em></p>
<ul>
<li>Longo Leonardo<br />(Segreteria Didattica/Educational Services)</li>
<li>Nicoletti Letizia <br />(Segreteria Amministrativa/Administration Services)</li>
</ul>
<p style="text-align: left;">&nbsp;</p></div></div><div class="Hide">
		  |<a href="#InizioPagina" accesskey="I"><img src="/res/customer/images/blank.gif" width="1" height="1" style="border: 0px none; float: left;" alt="Vai al Inizio della pagina"></a><div class="Hide">|</div>
      
      |<a id="FineContenuti">Fine dei contenuti</a>|
    </div></div></td><td class="corpoDX"><div class="Hide">|<a id="ListaApprofondimenti">Lista degli approfondimenti</a>|</div><div class="corpoDXInterno"><div class="Hide">Nessun approfondimento presente per questa pagina</div></div><div class="bannerDX"><h3 style="text-align: left;">Google Translate<br /><a title="Translate Italian to English" onclick="window.open('http://www.google.com/translate_p?u='+encodeURIComponent(location.href)+'&amp;langpair=it%7Cen&amp;hl=en&amp;ie=UTF8'); return false;" rel="nofollow" target="_blank"><img style="cursor: hand;" title="Translate to English" src="/upload/gestioneFiles/flags/flag_united_kingdom.30x30.png" border="0" alt="Translate to English" width="30" height="30" /></a> <a title="Translate Italian to French" onclick="window.open('http://www.google.com/translate_p?u='+encodeURIComponent(location.href)+'&amp;langpair=it%7Cfr&amp;hl=en&amp;ie=UTF8'); return false;" rel="nofollow" target="_blank"><img style="cursor: hand;" title="Translate to French" src="/upload/gestioneFiles/flags/flag_france.30x30.png" border="0" alt="Translate to French" width="30" height="30" /></a> <a title="Translate Italian to German" onclick="window.open('http://www.google.com/translate_p?u='+encodeURIComponent(location.href)+'&amp;langpair=it%7Cde&amp;hl=en&amp;ie=UTF8'); return false;" rel="nofollow" target="_blank"><img style="cursor: hand;" title="Translate to German" src="/upload/gestioneFiles/flags/flag_germany.30x30.png" border="0" alt="Translate to German" width="30" height="30" /></a> <a title="Translate Italian to Spanish &ldquo;&gt;&lt;img border=" onclick="window.open('http://www.google.com/translate_p?u='+encodeURIComponent  (location.href)+'&amp;langpair=it%7Ces&amp;hl=en&amp;ie=UTF8'); return false;" rel="nofollow" target="_blank"><img style="cursor: hand;" title="Translate to Spanish" src="/upload/gestioneFiles/flags/flag_spain.30x30.png" border="0" alt="Translate to Spanish" width="30" height="30" /></a> <a title="Translate Italian to Chinese" onclick="window.open('http://www.google.com/translate_p?u='+encodeURIComponent  (location.href)+'&amp;langpair=it%7Czh-CN&amp;hl=en&amp;ie=UTF8'); return false;" rel="nofollow" target="_blank"><img style="cursor: hand;" title="Translate to Chinese" src="/upload/gestioneFiles/flags/flag_china.30x30.png" border="0" alt="Translate to Chinese" width="30" height="30" /></a> <a title="Translate Italian to Portuguese" onclick="window.open('http://www.google.com/translate_p?u='+encodeURIComponent(location.href)+'&amp;langpair=it%7Cpt&amp;hl=en&amp;ie=UTF8'); return false;" rel="nofollow" target="_blank"><img style="cursor: hand;" title="Translate to Portuguese" src="/upload/gestioneFiles/flags/flag_portugal.30x30.png" border="0" alt="Translate to Portuguese" width="30" height="30" /></a> <a title="Translate Italian to Arabic" onclick="window.open('http://www.google.com/translate_p?u='+encodeURIComponent(location.href)+'&amp;langpair=it%7Car&amp;hl=en&amp;ie=UTF8'); return false;" rel="nofollow" target="_blank"> <img style="cursor: hand;" title="Translate to Arabic" src="/upload/gestioneFiles/flags/flag_arabic.30x30.png" border="0" alt="Translate to Arabic" width="30" height="30" /></a><br /><a title="Translate Italian to Albanian" onclick="window.open('http://www.google.com/translate_p?u='+encodeURIComponent  (location.href)+'&amp;langpair=it%7Csq&amp;hl=en&amp;ie=UTF8'); return false;" rel="nofollow" target="_blank"><img style="cursor: hand;" title="Translate to Albanian" src="/upload/gestioneFiles/flags/flag_albania.png" border="0" alt="Translate to Albanian" width="20" height="20" /></a> <a title="Translate Italian to Bulgarian" onclick="window.open('http://www.google.com/translate_p?u='+encodeURIComponent(location.href)+'&amp;langpair=it%7Cbg&amp;hl=en&amp;ie=UTF8'); return false;" rel="nofollow" target="_blank"><img style="cursor: hand;" title="Translate to Bulgarian" src="/upload/gestioneFiles/flags/flag_bulgaria.png" border="0" alt="Translate to Bulgarian" width="20" height="20" /></a> <a title="Translate Italian to Croatian" onclick="window.open('http://www.google.com/translate_p?u='+encodeURIComponent(location.href)+'&amp;langpair=en  %7Chr&amp;hl=en&amp;ie=UTF8'); return false;" rel="nofollow" target="_blank"><img style="cursor: hand;" title="Translate to Croatian" src="/upload/gestioneFiles/flags/flag_croatia.png" border="0" alt="Translate to Croatian" width="20" height="20" /></a> <a title="Translate Italian to Czech" onclick="window.open('http://www.google.com/translate_p?u='+encodeURIComponent(location.href)+'&amp;langpair=it%7Ccs&amp;hl=en&amp;ie=UTF8'); return false;" rel="nofollow" target="_blank"><img style="cursor: hand;" title="Translate to Czech" src="/upload/gestioneFiles/flags/flag_czech_republic.png" border="0" alt="Translate to Czech" width="20" height="20" /></a> <a title="Translate Italian to Danish" onclick="window.open('http://www.google.com/translate_p?u='+encodeURIComponent(location.href)+'&amp;langpair=it%7Cda&amp;hl=en&amp;ie=UTF8'); return false;" rel="nofollow" target="_blank"><img style="cursor: hand;" title="Translate to Danish" src="/upload/gestioneFiles/flags/flag_denmark.png" border="0" alt="Translate to Danish" width="20" height="20" /></a> <a title="Translate Italian to Dutch" onclick="window.open('http://www.google.com/translate_p?u='+encodeURIComponent(location.href)+'&amp;langpair=it%7Cnl&amp;hl=en&amp;ie=UTF8'); return false;" rel="nofollow" target="_blank"><img style="cursor: hand;" title="Translate to Dutch" src="/upload/gestioneFiles/flags/flag_netherlands.png" border="0" alt="Translate to Dutch" width="20" height="20" /></a> <a title="Translate Italian to Finnish" onclick="window.open('http://www.google.com/translate_p?u='+encodeURIComponent(location.href)+'&amp;langpair=it%7Cfi&amp;hl=en&amp;ie=UTF8'); return false;" rel="nofollow" target="_blank"><img style="cursor: hand;" title="Translate to Finnish" src="/upload/gestioneFiles/flags/flag_finland.png" border="0" alt="Translate to Finnish" width="20" height="20" /></a> <a title="Translate Italian to Greek" onclick="window.open('http://www.google.com/translate_p?u='+encodeURIComponent(location.href)+'&amp;langpair=it%7Cel&amp;hl=en&amp;ie=UTF8'); return false;" rel="nofollow" target="_blank"><img style="cursor: hand;" title="Translate to Greek" src="/upload/gestioneFiles/flags/flag_greece.png" border="0" alt="Translate to Greek" width="20" height="20" /></a> <a title="Translate Italian to Hindi" onclick="window.open('http://www.google.com/translate_p?u='+encodeURIComponent(location.href)+'&amp;langpair=it%7Chi&amp;hl=en&amp;ie=UTF8'); return false;" rel="nofollow" target="_blank"><img style="cursor: hand;" title="Translate to Hindi" src="/upload/gestioneFiles/flags/flag_india.png" border="0" alt="Translate to Hindi" width="20" height="20" /></a><br /> <a title="Translate Italian to Hungarian" onclick="window.open('http://www.google.com/translate_p?u='+encodeURIComponent(location.href)+'&amp;langpair=it%7Chu&amp;hl=en&amp;ie=UTF8'); return false;" rel="nofollow" target="_blank"><img style="cursor: hand;" title="Translate to Hungarian" src="/upload/gestioneFiles/flags/flag_hungary.png" border="0" alt="Translate to Hungarian" width="20" height="20" /></a> <a title="Translate Italian to Irish" onclick="window.open('http://www.google.com/translate_p?u='+encodeURIComponent(location.href)+'&amp;langpair=it%7Cga&amp;hl=en&amp;ie=UTF8'); return false;" rel="nofollow" target="_blank"><img style="cursor: hand;" title="Translate to Irish" src="/upload/gestioneFiles/flags/flag_ireland.png" border="0" alt="Translate to Irish" width="20" height="20" /></a> <a title="Translate Italian to Japanese" onclick="window.open('http://www.google.com/translate_p?u='+encodeURIComponent  (location.href)+'&amp;langpair=it%7Cja&amp;hl=en&amp;ie=UTF8'); return false;" rel="nofollow" target="_blank"><img style="cursor: hand;" title="Translate to Japanese" src="/upload/gestioneFiles/flags/flag_japan.png" border="0" alt="Translate to Japanese" width="20" height="20" /></a> <a title="Translate Italian to Korean" onclick="window.open('http://www.google.com/translate_p?u='+encodeURIComponent(location.href)+'&amp;langpair=it%7Cko&amp;hl=en&amp;ie=UTF8'); return false;" rel="nofollow" target="_blank"><img style="cursor: hand;" title="Translate to Korean" src="/upload/gestioneFiles/flags/flag_south_korea.png" border="0" alt="Translate to Korean" width="20" height="20" /></a> <a title="Translate Italian to Norwegian" onclick="window.open('http://www.google.com/translate_p?u='+encodeURIComponent(location.href)+'&amp;langpair=it%7Cno&amp;hl=en&amp;ie=UTF8'); return false;" rel="nofollow" target="_blank"><img style="cursor: hand;" title="Translate to Norwegian" src="/upload/gestioneFiles/flags/flag_norway.png" border="0" alt="Translate to Norwegian" width="20" height="20" /></a> <a title="Translate Italian to Polish" onclick="window.open('http://www.google.com/translate_p?u='+encodeURIComponent(location.href)+'&amp;langpair=it%7Cpl&amp;hl=en&amp;ie=UTF8'); return false;" rel="nofollow" target="_blank"><img style="cursor: hand;" title="Translate to Polish" src="/upload/gestioneFiles/flags/flag_poland.png" border="0" alt="Translate to Polish" width="20" height="20" /></a> <a title="Translate Italian to Romanian" onclick="window.open('http://www.google.com/translate_p?u='+encodeURIComponent(location.href)+'&amp;langpair=it%7Cro&amp;hl=en&amp;ie=UTF8'); return false;" rel="nofollow" target="_blank"><img style="cursor: hand;" title="Translate to Romanian" src="/upload/gestioneFiles/flags/flag_romania.png" border="0" alt="Translate to Romanian" width="20" height="20" /></a> <a title="Translate Italian to Russian" onclick="window.open('http://www.google.com/translate_p?u='+encodeURIComponent(location.href)+'&amp;langpair=it%7Cru&amp;hl=en&amp;ie=UTF8'); return false;" rel="nofollow" target="_blank"><img style="cursor: hand;" title="Translate to Russian" src="/upload/gestioneFiles/flags/flag_russia.png" border="0" alt="Translate to Russian" width="20" height="20" /></a> <a title="Translate Italian to Serbian" onclick="window.open('http://www.google.com/translate_p?u='+encodeURIComponent(location.href)+'&amp;langpair=it%7Csr&amp;hl=en&amp;ie=UTF8'); return false;" rel="nofollow" target="_blank"><img style="cursor: hand;" title="Translate to Serbian" src="/upload/gestioneFiles/flags/flag_serbia.png" border="0" alt="Translate to Serbian" width="20" height="20" /></a><br /><a title="Translate Italian to Slovenian" onclick="window.open('http://www.google.com/translate_p?u='+encodeURIComponent(location.href)+'&amp;langpair=it%7Csl&amp;hl=en&amp;ie=UTF8'); return false;" rel="nofollow" target="_blank"><img style="cursor: hand;" title="Translate to Slovenian" src="/upload/gestioneFiles/flags/flag_slovenia.png" border="0" alt="Translate to Slovenian" width="20" height="20" /></a> <a title="Translate Italian to Swedish" onclick="window.open('http://www.google.com/translate_p?u='+encodeURIComponent(location.href)+'&amp;langpair=it%7Csv&amp;hl=en&amp;ie=UTF8'); return false;" rel="nofollow" target="_blank"><img style="cursor: hand;" title="Translate to Swedish" src="/upload/gestioneFiles/flags/flag_sweden.png" border="0" alt="Translate to Swedish" width="20" height="20" /></a> <a title="Translate Italian to Thai" onclick="window.open('http://www.google.com/translate_p?u='+encodeURIComponent(location.href)+'&amp;langpair=it%7Cth&amp;hl=en&amp;ie=UTF8'); return false;" rel="nofollow" target="_blank"><img style="cursor: hand;" title="Translate to Thai" src="/upload/gestioneFiles/flags/flag_thailand.png" border="0" alt="Translate to Thai" width="20" height="20" /></a> <a title="Translate Italian to Turkish" onclick="window.open('http://www.google.com/translate_p?u='+encodeURIComponent(location.href)+'&amp;langpair=it%7Ctr&amp;hl=en&amp;ie=UTF8'); return false;" rel="nofollow" target="_blank"><img style="cursor: hand;" title="Translate to Turkish" src="/upload/gestioneFiles/flags/flag_turkey.png" border="0" alt="Translate to Turkish" width="20" height="20" /></a></h3></div></td></tr><tr class="footer"><td class="footerSX">&nbsp;&nbsp;</td><td class="footerCentro"><a class="Hide" id="MenuInferiore">|Menu inferiore|</a>&nbsp;&#8226;&nbsp;<a href="/go/Home/Italiano/Pagine-Speciali/Menu-secondario/Aiuto" accesskey="T" title="Seleziona Aiuto">Aiuto</a>&nbsp;&#8226;&nbsp;<a href="/go/Home/Italiano/Pagine-Speciali/Menu-secondario/Credits" title="Seleziona Credits">Credits</a>&nbsp;&#8226;&nbsp;<div class="Hide">|</div><a class="Hide" id="CS_areaRiservata">Lista dei comandi</a><div class="Hide">|</div><a id="AreaRiservata" href="/switch/switch2Cm.jsp?itemid=1256984673937211565" lang="it" title="Accedi all' area redazionale">Area redazionale</a>&nbsp;&#8226;</td><td class="footerDX">&nbsp;&nbsp;</td></tr><tr class="enclosure"><td colspan="3">(C) Copyright 2016 - Dipartimento Informatica Sistemistica e Comunicazione
				-
				Viale Sarca, 336<br/> 20126 Milano - Edificio U14<br><a href="mailto:redazioneweb@disco.unimib.it" title="Invia una mail a  redazioneweb@disco.unimib.it">redazioneweb@disco.unimib.it</a>&nbsp;- ultimo aggiornamento di questa pagina 06/12/2016</td></tr></table></td></tr></table><script type="text/javascript"><!--
					$(document).ready(function(){aggiornaLinkEsterniEdAllegati('','/res/wp/accessibilita/externalLink.gif');var par = $("#areaLogin");if( $.cookie('utenteLoggato')!=null &&  $.cookie('utenteLoggato')!=""){if($.cookie('cacheUtente')==null) {var tsTimeStamp= new Date().getTime();$.get("/res/wp/utenteLoggato/index.jsp", {data: tsTimeStamp}, function(data){par.html(data);if (document.getElementById('noLog')){$.cookie('utenteLoggato',null,{expires:0, path:'/'});}else{$.cookie('cacheUtente',data,{expires:0.001, path:'/'});}},"text/html");} else {par.html($.cookie('cacheUtente'));}}else{$.cookie('cacheUtente',null,{expires:0, path:'/'});}});//--></script></body></html>


