http://www.disco.unimib.it/go/Home/Italiano/Didattica/Per-gli-Studenti/Ricevimento-docenti
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="it-IT"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"><title>Ricevimento docenti - DISCo - UniversitÓ degli Studi di Milano-Bicocca</title><link rel="shortcut icon" href="/res/customer/images/icona.ico" type="image/x-icon"><link rel="icon" href="/res/customer/images/icona.png" type="image/png"><link rev="homepage" href="#"><link rev="pagina precedente" href="#"><link rel="bookmark" href="/go/327003498708281998"><link rel="stylesheet" type="text/css" href="/res/wp/collect/collect.css.jsp"><META http-equiv="Content-Style-Type" content="text/css"><META http-equiv="Content-Script-Type" content="type"><script src="/res/wp/collect/collect.js.jsp" type="text/javascript"></script><!--[if IE 6]><style type="text/css">
					TD.lingue IMG{margin-top: 3px;}
				</style><![endif]--><!--[if IE]><style type="text/css">
				.linkEditSD{ margin: -1em 0.5em 0.8em 0em; }
				</style><![endif]--><script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<script type="text/javascript">  var _gaq = _gaq || [];  _gaq.push(['_setAccount', 'UA-16279820-1']);  _gaq.push(['_trackPageview']);  (function() {    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);  })();</script></head><body><script type="text/javascript"><!--
					createCookieTextVersion("html");
    var socialBookmark_show = false;
    var socialBookmark_isNewsDetail = false; //(news or events) always false
    var urlSB = "";
  //--></script><div class="goAway"><a class="Hide" id="InizioPagina">Inizio della pagina</a> -
				</div><table cellpadding="0" cellspacing="0" style="border:none; width:100%;" summary=""><tr><td><table class="main" id="idMain" cellpadding="0" cellspacing="0" summary=""><colgroup><col width="250"><col width="*"><col width="300"></colgroup><tr class="header"><td class="headerSX" style="vertical-align: middle;"><a href="/go/Home/Italiano" title="clicca qui per andare alla pagina iniziale"><img src="/res/customer/css/default.gif" alt="Logo DISCO"></a><div class="Hide">|</div><a href="/txt/go/Home/Italiano/Formazione-e-Post-Laurea/Per-gli-Studenti/Ricevimento-docenti"><img src="/res/customer/images/blank.gif" width="1" height="1" style="border: 0px none; float: left;" alt="Visita la Versione ad elevata leggibilit&amp;agrave;"></a><div class="Hide">|</div><a href="#ContenutoDellaPagina" accesskey="C"><img src="/res/customer/images/blank.gif" width="1" height="1" style="border: 0px none; float: left;" alt="Vai al Contenuto della pagina"></a><div class="Hide">|</div><a href="#FineContenuti"><img src="/res/customer/images/blank.gif" width="1" height="1" style="border: 0px none; float: left;" alt="Vai alla Fine dei contenuti"></a><div class="Hide">|</div><a href="#MenuPrincipale" accesskey="N"><img src="/res/customer/images/blank.gif" width="1" height="1" style="border: 0px none; float: left;" alt="Vai al Menu Principale"></a><div class="Hide">|</div><a href="#BarraNavigazione"><img src="/res/customer/images/blank.gif" width="1" height="1" style="border: 0px none; float: left;" alt="Vai alla Barra di navigazione (sei in)"></a><div class="Hide">|</div><a href="#MenuNavigazione"><img src="/res/customer/images/blank.gif" width="1" height="1" style="border: 0px none; float: left;" alt="Vai al Menu di navigazione (albero)"></a><div class="Hide">|</div><a href="#ComandiSpeciali"><img src="/res/customer/images/blank.gif" width="1" height="1" style="border: 0px none; float: left;" alt="Vai alla Lista dei comandi"></a><div class="Hide">|</div><a href="#ListaApprofondimenti"><img src="/res/customer/images/blank.gif" width="1" height="1" style="border: 0px none; float: left;" alt="Vai alla Lista degli approfondimenti"></a><div class="Hide">|</div><a href="#MenuInferiore"><img src="/res/customer/images/blank.gif" width="1" height="1" style="border: 0px none; float: left;" alt="Vai al Menu inferiore"></a><div class="Hide">|</div></td><td class="headerCentro" id="headerCentroID"><img width="500" height="1" src="/res/wp/blank.gif"><script type="text/javascript"><!--
							rotateImg();
						//--></script><noscript><div></div></noscript></td><td><table cellpadding="0" cellspacing="0" summary=""><tr><td><div id="logoAteneo"><a href="http://www.unimib.it" title="Visita la pagina  www.unimib.it"><img src="/themes/default/images/logo_ateneo.gif" alt="Logo Ateneo"></a></div></td><td style="white-space: nowrap;">&nbsp;&nbsp;&nbsp;</td><td><div style="white-space: nowrap;"><a class="Hide" id="ComandiSpeciali">|Lista dei comandi|</a><div class="menuCaratteri"><div class="Hide">|</div><a class="Hide" id="CS_dimTesto">Lista dei comandi</a><div class="Hide">|</div><a id="SoloTesto" href="/txt/go/Home/Italiano/Formazione-e-Post-Laurea/Per-gli-Studenti/Ricevimento-docenti" title="Passa alla versione ad elevata leggibilita'">Versione ad elevata leggibilit&agrave;</a><br><abbr title="Dimensioni">Dim.</abbr> testo:&nbsp;<a id="DiminuisciDimensioniCarattere" href="javascript:diminuisci(true);" accesskey="-" title="Diminuisci la grandezza dei caratteri"><img style="border: 0px none; vertical-align: middle;" src="/themes/default/images/txtMeno.gif" alt="rimpicciolisci testo"></a>&nbsp;<span class="Hide">|</span>&nbsp;<a id="NormalizzaDimensioniCarattere" href="javascript:normalizza();" accesskey="=" title="Porta i caratteri alle dimensioni normali"><img style="border: 0px none; vertical-align: middle;" src="/themes/default/images/txtUguale.gif" alt="normalizza testo"></a>&nbsp;<span class="Hide">|</span>&nbsp;<a id="AumentaDimensioniCarattere" href="javascript:aumenta(true);" accesskey="+" title="Aumenta la grandezza dei caratteri"><img style="border: 0px none; vertical-align: middle;" src="/themes/default/images/txtPiu.gif" alt="ingrandisci testo"></a>&nbsp;&nbsp;</div><div class="menuMail"><span class="Hide">|</span><div class="webMail"><a href="https://portal.microsoftonline.com">Webmail Docenti/TA</a></div><span class="Hide">|</span><div class="webMail"><a href="http://webmail.campus.unimib.it/" class="webMail">Webmail Studenti</a></div><span class="Hide">|</span><div class="wiFi"><a href="https://bridge.si.unimib.it/cas_all_unimib/login?service=https://servizi.si.unimib.it/appls/user/user.asp" class="wiFi">Pagina personale Docenti/TA</a></div><span class="Hide">|</span></div></div></td></tr></table></td></tr><tr class="menuPrincipale"><td colspan="3" style="padding-left:12px"><a class="Hide" id="MenuPrincipale">Menu Principale</a><div class="Hide">|</div><a title="Seleziona la pagina  Home" lang="it-IT" href="/go/Home/Italiano">Home</a><div class="Hide">|</div><div class="Hide">|</div><a title="Seleziona la pagina  Dipartimento" lang="it-IT" href="/go/Home/Italiano/Dipartimento">Dipartimento</a><div class="Hide">|</div><div class="Hide">|</div><a title="Seleziona la pagina  Ricerca" lang="it-IT" href="/go/Home/Italiano/Ricerca">Ricerca</a><div class="Hide">|</div><div class="Hide">|</div><a title="Seleziona la pagina  Didattica" lang="it-IT" href="/go/Home/Italiano/Didattica">Didattica</a><div class="Hide">|</div><div class="Hide">|</div><a title="Seleziona la pagina  Divulgazione" lang="it-IT" href="/go/Home/Italiano/Divulgazione">Divulgazione</a><div class="Hide">|</div><div class="Hide">|</div><a title="Seleziona la pagina  Personale" lang="it-IT" href="/go/Home/Italiano/Personale">Personale</a><div class="Hide">|</div><div class="Hide">|</div><a title="Seleziona la pagina  Intranet" lang="it-IT" href="/go/Home/Italiano/Intranet">Intranet</a><div class="Hide">|</div><div class="Hide">|</div><a title="Seleziona la pagina  Ateneo" lang="it-IT" href="http://www.unimib.it" onclick="javascript:caricaPagina('http://www.unimib.it', '_blank'); return false;" onkeypress="javascript:caricaPagina('http://www.unimib.it', '_blank'); return false;">Ateneo</a><div class="Hide">|</div></td></tr><tr class="menuCerca"><td colspan="2" class="menuCerca"><script type="text/javascript"><!--
        function doCheckSubmit_Ricerca() {if (document.getElementById('as_q').value=='parola chiave...'){document.getElementById('as_q').value='';}if (document.getElementById('as_q')!=null && document.getElementById('as_q').value==''){alert("inserire qui il dato parola chiave...");document.getElementById('as_q').value='parola chiave...';return false;}document.formRicerca.action = "/res/customer/search/redir2InnerSearch.jsp";return true;};//--></script><form name="formRicerca" id="formRicerca" method="get" onsubmit="return doCheckSubmit_Ricerca();" action="http://www.google.com/search"><div style="display:inline;"><label for="as_q">Cerca:</label>&nbsp;<input accesskey="R" size="18" name="as_q" type="text" class="txtCerca" id="as_q" value="parola chiave..." onFocus="if (document.formRicerca.as_q.value=='parola chiave...'){document.formRicerca.as_q.value='';};">&nbsp;<input type="image" value="submit" src="/themes/default/images/cerca.gif" alt="Avvia ricerca"><input type="hidden" name="lang" value="it_IT"><input type="hidden" id="as_sitesearch" name="as_sitesearch" value="unimib.it"></div></form>&nbsp;|&nbsp;<a href="/go/Home/Italiano/Pagine-Speciali/Menu-secondario/Mappa-del-sito" accesskey="M" title="Seleziona Mappa del sito">Mappa del sito</a>&nbsp;|&nbsp;<a href="/go/Home/Italiano/Pagine-Speciali/Menu-secondario/Dove-siamo" title="Seleziona Dove siamo">Dove siamo</a>&nbsp;|&nbsp;<a href="/go/Home/Italiano/Pagine-Speciali/Menu-secondario/Muoversi-nel-Campus" title="Seleziona Muoversi nel Campus">Muoversi nel Campus</a>&nbsp;|&nbsp;<a href="/go/Home/Italiano/Pagine-Speciali/Menu-secondario/Mappa-dei-feed" title="Seleziona Mappa dei feed">Mappa dei feed</a>&nbsp;|&nbsp;<a href="/go/Home/Italiano/Pagine-Speciali/Menu-secondario/Rubrica-telefonica" title="Seleziona Rubrica telefonica">Rubrica telefonica</a></td><td class="lingue"><span class="ora">venerdý, 16 dicembre 2016</span><span class="lingue"><span class="Hide"> - </span><a name="English" href="/go/Home/English" title="Seleziona la pagina  English" lang="en-GB"><img src="/themes/default/images/uk_glow.gif" alt="EN"></a><span class="Hide"> - </span></span></td></tr><tr class="corpoPagina"><td class="corpoSX"><div class="Hide">
    		
    			|<a class="Hide" id="MenuNavigazione">Menu di navigazione</a>|
    		
    	</div><div class="corpoSXInterno"><div class="primoLiv">Didattica</div><ul class="secondoLiv"><li><a name="Per chi si vuole iscrivere" href="/go/Home/Italiano/Didattica/Per-chi-si-vuole-iscrivere" title="Seleziona la pagina  Per chi si vuole iscrivere">Per chi si vuole iscrivere</a></li><li class="secondoLivSel"><a name="Per gli Studenti" href="/go/Home/Italiano/Didattica/Per-gli-Studenti" class="secondoLivSel" title="Seleziona la pagina  Per gli Studenti">Per gli Studenti</a><ul class="terzoLiv"><li><a name="Laurea in Informatica" href="/go/Home/Italiano/Didattica/Per-gli-Studenti/Laurea-in-Informatica" title="Seleziona la pagina  Laurea in Informatica">Laurea in Informatica</a></li><li><a name="Laurea Magistrale in Informatica" href="/go/Home/Italiano/Didattica/Per-gli-Studenti/Laurea-Magistrale-in-Informatica" title="Seleziona la pagina  Laurea Magistrale in Informatica">Laurea Magistrale in Informatica</a></li><li><a name="Laurea Magistrale in Teoria e Tecnologia della Comunicazione" href="/go/Home/Italiano/Didattica/Per-gli-Studenti/Laurea-Magistrale-in-Teoria-e-Tecnologia-della-Comunicazione" title="Seleziona la pagina  Laurea Magistrale in Teoria e Tecnologia della Comunicazione">Laurea Magistrale in Teoria e Tecnologia della Comunicazione</a></li><li class="livAttivo"><a name="Ricevimento docenti" href="/go/Home/Italiano/Didattica/Per-gli-Studenti/Ricevimento-docenti" class="livAttivo" title="Seleziona la pagina  Ricevimento docenti">Ricevimento docenti</a></li><li><a name="Prove finali e tirocinii" href="/go/Home/Italiano/Didattica/Per-gli-Studenti/Prove-finali-e-tirocinii" title="Seleziona la pagina  Prove finali e tirocinii">Prove finali e tirocinii</a></li><li><a name="Segreterie online" href="http://www.unimib.it/go/756030316/Home/Italiano/Studenti/Per-gli-iscritti/Segreterie-online" onclick="javascript:caricaPagina('http://www.unimib.it/go/756030316/Home/Italiano/Studenti/Per-gli-iscritti/Segreterie-online', '_blank'); return false;" onkeypress="javascript:caricaPagina('http://www.unimib.it/go/756030316/Home/Italiano/Studenti/Per-gli-iscritti/Segreterie-online', '_blank'); return false;" title="Seleziona la pagina  Segreterie online">Segreterie online&nbsp;<img alt="Immagine Link Esterno" src="/res/wp/accessibilita/externalLink.gif"></a></li><li><a name="Laboratori didattici" href="http://lib.didattica.unimib.it/" onclick="javascript:caricaPagina('http://lib.didattica.unimib.it/', '_blank'); return false;" onkeypress="javascript:caricaPagina('http://lib.didattica.unimib.it/', '_blank'); return false;" title="Seleziona la pagina  Laboratori didattici">Laboratori didattici&nbsp;<img alt="Immagine Link Esterno" src="/res/wp/accessibilita/externalLink.gif"></a></li><li><a name="Didattica online" href="http://elearning.unimib.it " onclick="javascript:caricaPagina('http://elearning.unimib.it ', '_blank'); return false;" onkeypress="javascript:caricaPagina('http://elearning.unimib.it ', '_blank'); return false;" title="Seleziona la pagina  Didattica online">Didattica online&nbsp;<img alt="Immagine Link Esterno" src="/res/wp/accessibilita/externalLink.gif"></a></li><li><a name="Corsi di Lingue, Acquisizione crediti lingue straniere e Informatica" href="http://www.unimib.it/go/262336/Home/Italiano/Studenti/Per-gli-iscritti/Lingue-straniere-e-idoneita-informatica" onclick="javascript:caricaPagina('http://www.unimib.it/go/262336/Home/Italiano/Studenti/Per-gli-iscritti/Lingue-straniere-e-idoneita-informatica', '_blank'); return false;" onkeypress="javascript:caricaPagina('http://www.unimib.it/go/262336/Home/Italiano/Studenti/Per-gli-iscritti/Lingue-straniere-e-idoneita-informatica', '_blank'); return false;" title="Seleziona la pagina  Corsi di Lingue, Acquisizione crediti lingue straniere e Informatica">Corsi di Lingue, Acquisizione crediti lingue straniere e Informatica&nbsp;<img alt="Immagine Link Esterno" src="/res/wp/accessibilita/externalLink.gif"></a></li><li><a name="Studiare all'estero" href="http://www.unimib.it/go/149895938/Home/Italiano/Studenti/Per-gli-iscritti/Erasmus" onclick="javascript:caricaPagina('http://www.unimib.it/go/149895938/Home/Italiano/Studenti/Per-gli-iscritti/Erasmus', '_blank'); return false;" onkeypress="javascript:caricaPagina('http://www.unimib.it/go/149895938/Home/Italiano/Studenti/Per-gli-iscritti/Erasmus', '_blank'); return false;" title="Seleziona la pagina  Studiare all'estero">Studiare all'estero&nbsp;<img alt="Immagine Link Esterno" src="/res/wp/accessibilita/externalLink.gif"></a></li></ul></li><li><a name="Dopo la Laurea" href="/go/Home/Italiano/Didattica/Dopo-la-Laurea" title="Seleziona la pagina  Dopo la Laurea">Dopo la Laurea</a></li></ul><div class="bannerSX"></div></div></td><td class="corpoCentro"><div class="corpoCentroInterno"><div class="Hide">|<a id="BarraNavigazione">Barra di navigazione</a>|</div><div class="containerServizio"><span class="stampa"><img src="/themes/default/images/printer.png" alt=""></span><span class="stampa"><a id="versioneStampabile" href="/go/Home/Italiano/Formazione-e-Post-Laurea/Per-gli-Studenti/Ricevimento-docenti?variante=text&amp;print=true" onclick="javascript:caricaPagina('/go/Home/Italiano/Formazione-e-Post-Laurea/Per-gli-Studenti/Ricevimento-docenti?variante=text&amp;print=true', '_blank'); return false;" onkeypress="javascript:caricaPagina('/go/Home/Italiano/Formazione-e-Post-Laurea/Per-gli-Studenti/Ricevimento-docenti?variante=text&amp;print=true', '_blank'); return false;" rel="nofollow" accesskey="S" title="Passa alla versione stampabile">Stampa</a></span><div class="titoloSlinea">Sei in: <a title="Visita la pagina  Home" href="/go/Home/Italiano">Home</a> &gt; <a title="Visita la pagina  Didattica" href="/go/Home/Italiano/Didattica">Didattica</a> &gt; <a title="Visita la pagina  Per gli Studenti" href="/go/Home/Italiano/Didattica/Per-gli-Studenti">Per gli Studenti</a> &gt; <a title="Visita la pagina  Ricevimento docenti" href="/go/Home/Italiano/Didattica/Per-gli-Studenti/Ricevimento-docenti">Ricevimento docenti</a></div></div><div class="Hide">|<a id="ContenutoDellaPagina">Contenuto della pagina</a>|</div><div id="areaLogin" class="titoloMintLogin" style="background-color: #ACD4DE;"></div><div class="titoloMint" id="titoloPagina"><div>Ricevimento docenti</div></div><div class="descrBlocco"><div><a name="Paragraph1"></a></div><div class="userContent"><p><a name="tornaSu"></a>Fare riferimento alle ancore sottostanti per individuare il docente di interesse (ordinamento sul cognome)</p>
<ul>
<li><a href="#a-b">A-B</a></li>
<li><a href="#c-l">C-L</a></li>
<li><a href="#m-p">M-P</a></li>
<li><a href="#r-z">R-Z</a></li>
</ul></div></div><div class="descrBlocco"><div><a name="Paragraph2"></a></div><div class="descrBloccoTitolo">Orario Ricevimento docenti Disco A.A. 2014-2015</div><div class="userContent"></div></div><div class="descrBlocco"><div><a name="Paragraph3"></a></div><div class="userContent"><table border="0" style="width: 100%;">
<tbody>
<tr>
<td><strong><a name="a-b"></a>A-B</strong></td>
<td style="text-align: right;"><strong><a href="#tornaSu">Torna SU</a></strong></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table border="1" cellpadding="2" cellspacing="0" style="width: 100%; height: 100%;">
<thead>
<tr>
<td valign="center" width="25%">
<p><strong><br />Docente - email<br /></strong></p>
</td>
<td valign="center" width="55%">
<p><strong><br />Orario </strong></p>
</td>
<td valign="center">
<p><strong><br />Luogo</strong></p>
</td>
<td style="width: 2%; text-align: center;" valign="center">
<p><strong><br />INF.</strong></p>
</td>
<td style="width: 2%; text-align: center;" valign="center">
<p><strong><br />TTC</strong></p>
</td>
</tr>
</thead>
<tbody>
<tr>
<td valign="center">
<p><strong>Agostini </strong>Alessandra <br /><a href="mailto:Alessandra.agostini@disco.unimib.it">agostini@disco.unimib.it</a><strong> </strong></p>
</td>
<td valign="center">
<p><br />Mercoled&igrave; 14.00-16.00</p>
</td>
<td valign="center">
<p><br />U14 - 2003</p>
</td>
<td style="text-align: center;" valign="center">
<p><br />X</p>
</td>
<td style="text-align: center;" valign="center">
<p>X</p>
</td>
</tr>
<tr>
<td valign="center">
<p><strong>Antoniotti </strong>Marco<br /><a href="mailto:marco.antoniotti@disco.unimib.it">antoniotti@disco.unimib.it</a></p>
</td>
<td valign="center">
<p><br />Marted&igrave; dalle 10.00</p>
</td>
<td valign="center">
<p><br />U14 - 2043</p>
</td>
<td style="text-align: center;" valign="center">
<p><br />X</p>
</td>
<td style="text-align: center;" valign="center">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td valign="center">
<p><strong>Arcelli </strong>Francesca<br /><a href="mailto:arcelli@disco.unimib.it">arcelli@disco.unimib.it</a></p>
</td>
<td valign="center">
<p><br />Gioved&igrave; dalle 14.00 alle 16.00</p>
</td>
<td valign="center">
<p><br />U14 - 2051</p>
</td>
<td style="text-align: center;" valign="center">
<p><br />X</p>
</td>
<td style="text-align: center;" valign="center">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td valign="center">
<p><strong>Archetti </strong>Francesco<br /><a href="mailto:archetti@disco.unimib.it">archetti@disco.unimib.it</a></p>
</td>
<td valign="center">
<p><br />Su appuntamento via e-mail</p>
</td>
<td valign="center">
<p><br />U14 - 2049</p>
</td>
<td style="text-align: center;" valign="center">
<p><br />X</p>
</td>
<td style="text-align: center;" valign="center">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td valign="center">
<p><strong>Bandini </strong>Stefania<br /><a href="mailto:bandini@disco.unimib.it">bandini@disco.unimib.it</a></p>
</td>
<td valign="center">
<p><br />Mercoled&igrave; dalle 9.30 alle 11.00 previo appuntamento via e-mail</p>
</td>
<td valign="center">
<p><br />U14 - 2044</p>
</td>
<td style="text-align: center;" valign="center">
<p><br />X</p>
</td>
<td style="text-align: center;" valign="center">
<p>X</p>
</td>
</tr>
<tr>
<td valign="center">
<p><strong>Baschirotto </strong>Andrea<br /><a href="mailto:andrea.baschirotto@unimib.it">andrea.baschirotto@unimib.it</a><strong></strong></p>
</td>
<td valign="center">&nbsp;</td>
<td valign="center">&nbsp;</td>
<td style="text-align: center;" valign="center">&nbsp;</td>
<td style="text-align: center;" valign="center">&nbsp;</td>
</tr>
<tr>
<td valign="center">
<p><strong>Batini </strong>Carlo<br /><a href="mailto:batini@disco.unimib.it">batini@disco.unimib.it</a></p>
</td>
<td valign="center">
<p><br />Luned&igrave; 12.30 previo appuntamento via e-mail</p>
</td>
<td valign="center">
<p><br />U14 - 2045</p>
</td>
<td style="text-align: center;" valign="center">
<p><br />X</p>
</td>
<td style="text-align: center;" valign="center">
<p><br />X</p>
</td>
</tr>
<tr>
<td valign="center">
<p><strong>Bernardinello </strong>Luca<br /><a href="mailto:bernardinello@disco.unimib.it">bernardinello@disco.unimib.it</a></p>
</td>
<td valign="center">
<p><br />Marted&igrave; dalle 14.30 alle 15.30</p>
</td>
<td valign="center">
<p><br />U14 - 2011</p>
</td>
<td style="text-align: center;" valign="center">
<p><br />X</p>
</td>
<td style="text-align: center;" valign="center">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td valign="center">
<p><strong>Bonizzoni </strong>Paola<br /><a href="mailto:bonizzoni@disco.unimib.it">bonizzoni@disco.unimib.it</a></p>
</td>
<td valign="center">
<p><br />Su appuntamento via e-mail</p>
</td>
<td valign="center"><br />U14 - 2054</td>
<td style="text-align: center;" valign="center">
<p><br />X</p>
</td>
<td style="text-align: center;" valign="center">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td valign="center">
<p><strong>Borghesi </strong>Simone<br /><a href="mailto:simone.borghesi@unimib.it">simone.borghesi@unimib.it</a></p>
</td>
<td valign="center">
<p><br />Su appuntamento via e-mail</p>
</td>
<td valign="center">
<p><br />U5 - 3070</p>
</td>
<td style="text-align: center;">
<p><br />X</p>
</td>
<td style="text-align: center;">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p><strong>Braione </strong>Pietro<br /><a href="../../../../../XML/CM/contenuti/descrittivo/pietro.braione@disco.unimib.it">braione@disco.unimib.it </a></p>
</td>
<td>
<p><br />Su appuntamento via e-mail</p>
</td>
<td>
<p><br />U14 - 1008&nbsp;</p>
</td>
<td style="text-align: center;">
<p><br />X</p>
</td>
<td style="text-align: center;">
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table border="0" style="width: 100%;">
<tbody>
<tr>
<td><strong><a name="c-l"></a>C-L</strong></td>
<td style="text-align: right;"><strong><a href="#tornaSu">Torna SU</a></strong></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table border="1" cellpadding="2" cellspacing="0" style="width: 100%; height: 100%;">
<thead>
<tr>
<td valign="center" width="25%">
<p><strong>Docente - email<br /></strong></p>
</td>
<td valign="center" width="55%">
<p><strong>Orario </strong></p>
</td>
<td valign="center">
<p><strong>Luogo</strong></p>
</td>
<td style="width: 2%; text-align: center;" valign="center">
<p><strong>INF.</strong></p>
</td>
<td style="width: 2%; text-align: center;" valign="center">
<p><strong>TTC</strong></p>
</td>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Cabitza</strong> Federico<br /><a href="mailto:cabitza@disco.unimib.it">cabitza@disco.unimib.it</a></td>
<td>Su appuntamento via e-mail</td>
<td>U14-2063</td>
<td style="text-align: center;">X</td>
<td style="text-align: center;">X</td>
</tr>
<tr>
<td>
<p><strong>Ciocca </strong>Gianluigi <br /><a href="../../../../../XML/CM/contenuti/descrittivo/ciocca@disco.unimib.it">ciocca@disco.unimib.it</a></p>
</td>
<td>
<p><br />Su appuntamento via e-mail</p>
</td>
<td>
<p><br />U14 - 1009&nbsp;</p>
</td>
<td style="text-align: center;">
<p><br />X</p>
</td>
<td style="text-align: center;">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td valign="center">
<p><strong>Ciucci </strong>Davide<br /><a href="mailto:ciucci@disco.unimib.it">ciucci@disco.unimib.it</a></p>
</td>
<td valign="center">
<p><br />Su appuntamento via e-mail</p>
</td>
<td valign="center">
<p><br />U14 - 2001</p>
</td>
<td style="text-align: center;" valign="center">
<p><br />X</p>
</td>
<td style="text-align: center;" valign="center">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td valign="center">
<p><strong>Conti </strong>Diego<br /><a href="mailto:diego.conti@unimib.it">Diego.conti@unimib.it</a><strong><br /></strong></p>
</td>
<td valign="center">Su appuntamento via e-mail</td>
<td valign="center">U5-3060</td>
<td style="text-align: center;" valign="center">&nbsp;X</td>
<td style="text-align: center;" valign="center">&nbsp;</td>
</tr>
<tr>
<td valign="center">
<p><strong>De Michelis </strong>Giorgio<br /><a href="mailto:demichelis@disco.unimib.it">demichelis@disco.unimib.it</a></p>
</td>
<td valign="center">
<p><br />Marted&igrave; dalle 14.30 alle 15.30</p>
</td>
<td valign="center">
<p><br />U14 - 2034</p>
</td>
<td style="text-align: center;" valign="center">
<p><br />X</p>
</td>
<td style="text-align: center;" valign="center">
<p><br />X</p>
</td>
</tr>
<tr>
<td valign="center">
<p><strong>De Paoli </strong>Flavio<br /><a href="mailto:depaoli@disco.unimib.it">depaoli@disco.unimib.it</a></p>
</td>
<td valign="center">
<p><br />Mercoled&igrave; dalle 10.30 alle 11.30 o su appuntamento via e-mail</p>
</td>
<td valign="center">
<p><br />U14 - 2050</p>
</td>
<td style="text-align: center;" valign="center">
<p><br />X</p>
</td>
<td style="text-align: center;" valign="center">
<p><br />X</p>
</td>
</tr>
<tr>
<td valign="center"><strong>Della Vedova</strong> Gianluca<br /><a href="mailto:gianluca.dellavedova@disco.unimib.it">gianluca.dellavedova@disco.unimib.it</a></td>
<td valign="center">Gioved&igrave; dalle 11.00 alle 12.00</td>
<td valign="center">U14-2044</td>
<td style="text-align: center;" valign="center">X</td>
<td style="text-align: center;" valign="center">&nbsp;</td>
</tr>
<tr>
<td valign="center">
<p><strong>Denaro </strong>Giovanni<br /><a href="mailto:denaro@disco.unimib.it">denaro@disco.unimib.it</a></p>
</td>
<td valign="center">
<p><br />Su appuntamento via e-mail</p>
</td>
<td valign="center">
<p><br />U14 - 2012</p>
</td>
<td style="text-align: center;" valign="center">
<p><br />X</p>
</td>
<td style="text-align: center;" valign="center">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td valign="center">
<p><strong>Dennunzio </strong>Alberto<br /><a href="mailto:dennunzio@disco.unimib.it">dennunzio@disco.unimib.it</a></p>
</td>
<td valign="center">
<p><br />Su appuntamento via e-mail</p>
</td>
<td valign="center">
<p><br />U14 - 2002</p>
</td>
<td style="text-align: center;" valign="center">
<p><br />X</p>
</td>
<td style="text-align: center;" valign="center">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td valign="center">
<p><strong>Dominoni </strong>Matteo<br /><a href="mailto:dominoni@disco.unimib.it">dominoni@disco.unimib.it</a></p>
</td>
<td valign="center">
<p><br />Su appuntamento via e-mail</p>
</td>
<td valign="center">
<p><br />U14 - 2023</p>
</td>
<td style="text-align: center;" valign="center">
<p><br />X</p>
</td>
<td style="text-align: center;" valign="center">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td valign="center">
<p><strong>Ferretti </strong>Claudio<br /><a href="mailto:ferretti@disco.unimib.it">ferretti@disco.unimib.it</a></p>
</td>
<td valign="center">
<p><br />Marted&igrave; 12.30 previo appuntamento via e-,mail</p>
</td>
<td valign="center">
<p><br />U14 - 2053</p>
</td>
<td style="text-align: center;" valign="center">
<p><br />X</p>
</td>
<td style="text-align: center;" valign="center">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td valign="center">
<p><strong>Fontana </strong>Luigi<br /><a href="mailto:luigi.fontana@unimib.it">luigi.fontana@unimib.it</a></p>
</td>
<td valign="center">
<p><br />Gioved&igrave; dalle 14.00 alle 16.00</p>
</td>
<td valign="center">
<p><br />U5 - 3064</p>
</td>
<td style="text-align: center;" valign="center">
<p><br />X</p>
</td>
<td style="text-align: center;" valign="center">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td valign="center">
<p><strong>Gasparini </strong>Francesca<br /><a href="mailto:Francesca.gasparini@disco.unimib.it">gasparini@disco.unimib.it</a></p>
</td>
<td valign="center">
<p><br />Su appuntamento via e-mail</p>
</td>
<td valign="center">
<p><br />U14 - 1012</p>
</td>
<td style="text-align: center;" valign="center">
<p><br />X</p>
</td>
<td style="text-align: center;" valign="center">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td valign="center">
<p><strong>Kuhn </strong>Gabriella<br /><a href="mailto:kuhn@unimib.it">mariagabriella.kuhn@unimib.it</a><strong></strong></p>
</td>
<td valign="center">&nbsp;</td>
<td valign="center">&nbsp;</td>
<td style="text-align: center;" valign="center">&nbsp;</td>
<td style="text-align: center;" valign="center">&nbsp;</td>
</tr>
<tr>
<td valign="center">
<p><strong>Leporati </strong>Alberto<br /><a href="mailto:leporati@disco.unimib.it">leporati@disco.unimib.it</a></p>
</td>
<td valign="center">
<p><br />Su appuntamento via e-mail</p>
</td>
<td valign="center">
<p><br />U14 - 2010</p>
</td>
<td style="text-align: center;" valign="center">
<p><br />X</p>
</td>
<td style="text-align: center;" valign="center">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td valign="center">
<p><strong>Lulli </strong>Guglielmo<br /><a href="mailto:lulli@disco.unimib.it">lulli@disco.unimib.it</a></p>
</td>
<td valign="center">
<p><br />Su appuntamento via e-mail</p>
</td>
<td valign="center">
<p><br />U14 - 2016</p>
</td>
<td style="text-align: center;" valign="center">
<p style="text-align: center;"><br />X</p>
</td>
<td style="text-align: center;" valign="center">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td valign="center">
<p><strong>Manzoni </strong>Sara<br /><a href="mailto:sara.manzoni@unimib.it">sara.manzoni@unimib.it</a><strong><br /></strong></p>
</td>
<td valign="center">&nbsp;Mercoled&igrave; ore 12.00, previo appuntamento via mail</td>
<td valign="center">U14-2042</td>
<td style="text-align: center;" valign="center">
<p style="text-align: center;">&nbsp;</p>
</td>
<td style="text-align: center;" valign="center">
<p>X</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table border="0" style="width: 100%;">
<tbody>
<tr>
<td><strong><a name="m-p"></a>M-P</strong></td>
<td style="text-align: right;"><strong><a href="#tornaSu">Torna SU</a></strong></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table border="1" cellpadding="2" cellspacing="0" style="width: 100%; height: 100%;">
<thead>
<tr>
<td valign="center" width="25%">
<p><strong>Docente - email<br /></strong></p>
</td>
<td valign="center" width="55%">
<p><strong>Orario </strong></p>
</td>
<td valign="center">
<p><strong>Luogo</strong></p>
</td>
<td style="width: 2%; text-align: center;" valign="center">
<p><strong>INF.</strong></p>
</td>
<td style="width: 2%; text-align: center;" valign="center">
<p><strong>TTC</strong></p>
</td>
</tr>
</thead>
<tbody>
<tr>
<td valign="center">
<p><strong>Marchese </strong>Fabio<br /><a href="mailto:marchese@disco.unimib.it">marchese@disco.unimib.it</a></p>
</td>
<td valign="center">
<p><br />Su appuntamento via e-mail</p>
</td>
<td valign="center">
<p><br />U14 - 2022</p>
</td>
<td style="text-align: center;" valign="center">
<p style="text-align: center;"><br />X</p>
</td>
<td style="text-align: center;" valign="center">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td valign="center">
<p><strong>Mariani </strong>Leonardo<br /><a href="mailto:mariani@disco.unimib.it">mariani@disco.unimib.it</a></p>
</td>
<td valign="center">
<p><br />Su appuntamento via e-mail</p>
</td>
<td valign="center">
<p><br />U14 - 2012</p>
</td>
<td style="text-align: center;" valign="center">
<p style="text-align: center;"><br />X</p>
</td>
<td style="text-align: center;" valign="center">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td valign="center">
<p><strong>Mauri </strong>Giancarlo<br /><a href="mailto:mauri@disco.unimib.it">mauri@disco.unimib.it</a></p>
</td>
<td valign="center">
<p><br />Luned&igrave; dalle 16.00 alle18.00</p>
</td>
<td valign="center">
<p><br />U14 - 2055</p>
</td>
<td style="text-align: center;" valign="center">
<p style="text-align: center;"><br />X</p>
</td>
<td style="text-align: center;" valign="center">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td valign="center">
<p><strong>Maurino</strong> Andrea<br /><a href="mailto:maurino@disco.unimib.it">maurino@disco.unimib.it</a></p>
</td>
<td valign="center">
<p><br />Venerd&igrave; dalle 11.00 alle 12.00</p>
</td>
<td valign="center">
<p><br />U14 - 2017</p>
</td>
<td style="text-align: center;" valign="center">
<p style="text-align: center;"><br />X</p>
</td>
<td style="text-align: center;" valign="center">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td valign="center">
<p><strong>Melen </strong>Riccardo<br /><a href="mailto:melen@disco.unimib.it">melen@disco.unimib.it</a></p>
</td>
<td valign="center">
<p><br />Luned&igrave; dalle 11.30 alle 12.30 o su appuntamento via e-mail</p>
</td>
<td valign="center">
<p><br />U14 - 2060</p>
</td>
<td style="text-align: center;" valign="center">
<p style="text-align: center;"><br />X</p>
</td>
<td style="text-align: center;" valign="center">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td valign="center">
<p><strong>Messina </strong>Enza<br /><a href="mailto:messina@disco.unimib.it">messina@disco.unimib.it</a></p>
</td>
<td valign="center">
<p><br />Su appuntamento via e-mail</p>
</td>
<td valign="center">
<p><br />U14 - 2048</p>
</td>
<td style="text-align: center;" valign="center">
<p style="text-align: center;"><br />X</p>
</td>
<td style="text-align: center;" valign="center">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td valign="center">
<p><strong>Micucci </strong>Daniela<br /><a href="mailto:micucci@disco.unimib.it">micucci@disco.unimib.it</a></p>
</td>
<td valign="center">
<p><br />Su appuntamento via e-mail</p>
</td>
<td valign="center">
<p><br />U14 - 2006</p>
</td>
<td style="text-align: center;" valign="center">
<p style="text-align: center;"><br />X</p>
</td>
<td style="text-align: center;" valign="center">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td valign="center">
<p><strong>Moscato </strong>Ugo<br /><a href="mailto:ugo.moscato@unimib.it">ugo.moscato@unimib.it</a></p>
</td>
<td valign="center">
<p><br />Marted&igrave; ore 10.30-11.30</p>
</td>
<td valign="center">
<p><br />U7 - 4128</p>
</td>
<td style="text-align: center;" valign="center">
<p><br />X</p>
</td>
<td style="text-align: center;" valign="center">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td valign="center">
<p><strong>Nucciotti </strong>Angelo<br /><a href="mailto:angelo.nucciotti@unimib.it">angelo.nucciotti@unimib.it</a><strong></strong></p>
</td>
<td valign="center">&nbsp;Su appuntamento via mail</td>
<td valign="center">&nbsp;U2-4028</td>
<td style="text-align: center;" valign="center">&nbsp;</td>
<td style="text-align: center;" valign="center">&nbsp;</td>
</tr>
<tr>
<td valign="center"><strong>Palmonari</strong> Matteo<a href=" matteo.palmonari@disco.unimib.it"><br /> matteo.palmonari@disco.unimib.it</a></td>
<td valign="center">Mercoled&igrave; dalle ore 14.30</td>
<td valign="center">U14-2021</td>
<td style="text-align: center;" valign="center">X</td>
<td style="text-align: center;" valign="center">&nbsp;</td>
</tr>
<tr>
<td valign="center">
<p><strong>Pasi </strong>Gabriella<br /><a href="mailto:pasi@disco.unimib.it">pasi@disco.unimib.it</a></p>
</td>
<td valign="center">
<p><br />Su appuntamento via e-mail</p>
</td>
<td valign="center">
<p><br />U14 - 2009</p>
</td>
<td style="text-align: center;" valign="center">
<p><br />X</p>
</td>
<td style="text-align: center;" valign="center">
<p><br />X</p>
</td>
</tr>
<tr>
<td valign="center">
<p><strong>Pezz&egrave; </strong>Mauro<br /><a href="mailto:pezze@disco.unimib.it">pezze@disco.unimib.it</a></p>
</td>
<td valign="center">
<p><br />Su appuntamento via e-mail</p>
</td>
<td valign="center">
<p><br />U14 - 2052</p>
</td>
<td style="text-align: center;" valign="center">
<p><br />X</p>
</td>
<td style="text-align: center;" valign="center">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td valign="center">
<p><strong>Polillo </strong>Roberto<br /><a href="mailto:polillo@disco.unimib.it">polillo@disco.unimib.it</a></p>
</td>
<td valign="center">
<p><br />Su appuntamento via e-mail</p>
</td>
<td valign="center">
<p><br />U14- 2039</p>
</td>
<td style="text-align: center;" valign="center">
<p><br />X</p>
</td>
<td style="text-align: center;" valign="center">
<p><br />X</p>
</td>
</tr>
<tr>
<td valign="center">
<p><strong>Pomello </strong>Lucia<br /><a href="mailto:pomello@disco.unimib.it">pomello@disco.unimib.it</a></p>
</td>
<td valign="center">
<p><br />Marted&igrave; dalle 14.00 alle 16.00 o su appuntamento via mail</p>
</td>
<td valign="center">
<p><br />U14 - 2064</p>
</td>
<td style="text-align: center;" valign="center">
<p><br />X</p>
</td>
<td style="text-align: center;" valign="center">
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table border="0" style="width: 100%;">
<tbody>
<tr>
<td><strong><a name="r-z"></a>R-Z</strong></td>
<td style="text-align: right;"><strong><a href="#tornaSu">Torna SU</a></strong></td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<table border="1" cellpadding="2" cellspacing="0" style="width: 100%; height: 100%;">
<thead>
<tr>
<td valign="center" width="25%">
<p><strong>Docente - email<br /></strong></p>
</td>
<td valign="center" width="55%">
<p><strong>Orario </strong></p>
</td>
<td valign="center">
<p><strong>Luogo</strong></p>
</td>
<td style="width: 2%; text-align: center;" valign="center">
<p><strong>INF.</strong></p>
</td>
<td style="width: 2%; text-align: center;" valign="center">
<p><strong>TTC</strong></p>
</td>
</tr>
</thead>
<tbody>
<tr>
<td valign="center">
<p><strong>Raibulet </strong>Claudia <br /><a href="mailto:raibulet@disco.unimib.it">raibulet@disco.unimib.it</a></p>
</td>
<td valign="center">
<p><br />Marted&igrave; 10.30-12.30</p>
</td>
<td valign="center">
<p><br />U14 - 2014</p>
</td>
<td style="text-align: center;" valign="center">
<p><br />X</p>
</td>
<td style="text-align: center;" valign="center">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td valign="center">
<p><strong>Russo </strong>Alessandro<br /><a href="mailto:alessandro.russo@unimib.it">alessandro.russo@unimib.it</a><strong><br /></strong></p>
</td>
<td valign="center">&nbsp;</td>
<td valign="center">&nbsp;</td>
<td style="text-align: center;" valign="center">&nbsp;</td>
<td style="text-align: center;" valign="center">&nbsp;</td>
</tr>
<tr>
<td>
<p><strong>Sartori</strong> Fabio<br /><a href="mailto:fabio.sartori@disco.unimib.it">sartori@disco.unimib.it</a></p>
</td>
<td>
<p><br />Gioved&igrave; dalle 10.00 alle 12.00</p>
</td>
<td>
<p><br />U14 - 2005</p>
</td>
<td style="text-align: center;">
<p><br />X</p>
</td>
<td style="text-align: center;">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td valign="center">
<p><strong>Schettini </strong>Raimondo<br /><a href="mailto:schettini@disco.unimib.it">schettini@disco.unimib.it</a></p>
</td>
<td valign="center">
<p><br />Su appuntamento via e-mail</p>
</td>
<td valign="center">
<p><br />U14 - 2061</p>
</td>
<td style="text-align: center;" valign="center">
<p><br />X</p>
</td>
<td style="text-align: center;" valign="center">
<p><br />X</p>
</td>
</tr>
<tr>
<td valign="center">
<p><strong>Simone </strong>Carla<br /><a href="mailto:simone@disco.unimib.it">simone@disco.unimib.it</a></p>
</td>
<td valign="center">
<p><br />Su appuntamento via e-mail</p>
</td>
<td valign="center">
<p><br />U14 - 2035</p>
</td>
<td style="text-align: center;" valign="center">
<p><br />X</p>
</td>
<td style="text-align: center;" valign="center">
<p>&nbsp;X</p>
</td>
</tr>
<tr>
<td valign="center">
<p><strong>Sorrenti </strong>Domenico Giorgio<br /><a href="mailto:sorrenti@disco.unimib.it">sorrenti@disco.unimib.it</a></p>
</td>
<td valign="center">
<p><br />Su appuntamento via e-mail</p>
</td>
<td valign="center">
<p><br />U14 - 2018</p>
</td>
<td style="text-align: center;" valign="center">
<p><br />X</p>
</td>
<td style="text-align: center;" valign="center">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td valign="center"><strong>Spiga</strong> Pablo<br /><a href="mailto:pablo.spiga@unimib.it">pablo.spiga@unimib.it</a></td>
<td valign="center">Marted&igrave; dalle 14.30 alle 16.30</td>
<td valign="center">U5-3071</td>
<td style="text-align: center;" valign="center">X</td>
<td style="text-align: center;" valign="center">&nbsp;</td>
</tr>
<tr>
<td valign="center">
<p><strong>Stella </strong>Fabio<br /><a href="mailto:stella@disco.unimib.it">stella@disco.unimib.it</a></p>
</td>
<td valign="center">
<p><br />Su appuntamento via e-mail</p>
</td>
<td valign="center">
<p><br />U14 - 2046</p>
</td>
<td style="text-align: center;" valign="center">
<p><br />X</p>
</td>
<td style="text-align: center;" valign="center">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td valign="center">
<p><strong>Tisato </strong>Francesco<br /><a href="mailto:tisato@disco.unimib.it">tisato@disco.unimib.it</a></p>
</td>
<td valign="center">
<p><br />Su appuntamento via e-mail</p>
</td>
<td valign="center">
<p><br />U14 - 2059</p>
</td>
<td style="text-align: center;" valign="center">
<p><br />X</p>
</td>
<td style="text-align: center;" valign="center">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td valign="center">
<p><strong>Vizzari </strong>Giuseppe<br /><a href="mailto:Giuseppe.vizzari@disco.unimib.it">vizzari@disco.unimib.it</a></p>
</td>
<td valign="center">
<p><br />Mercoled&igrave; 9.00-11.00 previo appuntamento via e-mail</p>
</td>
<td valign="center">
<p><br />U14 - 1011</p>
</td>
<td style="text-align: center;" valign="center">
<p><br />X</p>
</td>
<td style="text-align: center;" valign="center">
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td valign="center">
<p><strong>Zandron </strong>Claudio<br /><a href="mailto:zandron@disco.unimib.it">zandron@disco.unimib.it</a></p>
</td>
<td valign="center">
<p><br />Su appuntamento via e-mail</p>
</td>
<td valign="center">
<p><br />U14 - 1010</p>
</td>
<td style="text-align: center;" valign="center">
<p><br />X</p>
</td>
<td style="text-align: center;" valign="center">
<p>&nbsp;</p>
</td>
</tr>
</tbody>
</table></div></div><div class="descrBlocco"><div><a name="Paragraph4"></a></div><div class="descrBloccoTitolo">Orario ricevimento Docenti del Dipartimento di Psicologia</div><div class="userContent"><p>Gli orari di ricevimento dei docenti della LM TTC, non compresi nella tabella di cui sopra, sono disponibili al seguente link <a href="http://www.psicologia.unimib.it/03_persone/people_selected.php?roleId=ALL">Dipartimento di Psicologia</a></p></div></div><div class="Hide">
		  |<a href="#InizioPagina" accesskey="I"><img src="/res/customer/images/blank.gif" width="1" height="1" style="border: 0px none; float: left;" alt="Vai al Inizio della pagina"></a><div class="Hide">|</div>
      
      |<a id="FineContenuti">Fine dei contenuti</a>|
    </div></div></td><td class="corpoDX"><div class="Hide">|<a id="ListaApprofondimenti">Lista degli approfondimenti</a>|</div><div class="corpoDXInterno"><div class="headApprof">Approfondimenti</div><ul class="approfondimenti"><li><strong>Per informazioni</strong><br><p><span style="text-decoration: underline;">Segreteria didattica</span><br /> Edificio U14<br /> Ricevimento su appuntamento <br /> Telefono: 02.6448.7860<br /> <a href="mailto:segreteria.stage@disco.unimib.it">segreteria.didattica.@disco.unimib.it</a></p></li></ul></div><div class="bannerDX"><h3 style="text-align: left;">Google Translate<br /><a title="Translate Italian to English" onclick="window.open('http://www.google.com/translate_p?u='+encodeURIComponent(location.href)+'&amp;langpair=it%7Cen&amp;hl=en&amp;ie=UTF8'); return false;" rel="nofollow" target="_blank"><img style="cursor: hand;" title="Translate to English" src="/upload/gestioneFiles/flags/flag_united_kingdom.30x30.png" border="0" alt="Translate to English" width="30" height="30" /></a> <a title="Translate Italian to French" onclick="window.open('http://www.google.com/translate_p?u='+encodeURIComponent(location.href)+'&amp;langpair=it%7Cfr&amp;hl=en&amp;ie=UTF8'); return false;" rel="nofollow" target="_blank"><img style="cursor: hand;" title="Translate to French" src="/upload/gestioneFiles/flags/flag_france.30x30.png" border="0" alt="Translate to French" width="30" height="30" /></a> <a title="Translate Italian to German" onclick="window.open('http://www.google.com/translate_p?u='+encodeURIComponent(location.href)+'&amp;langpair=it%7Cde&amp;hl=en&amp;ie=UTF8'); return false;" rel="nofollow" target="_blank"><img style="cursor: hand;" title="Translate to German" src="/upload/gestioneFiles/flags/flag_germany.30x30.png" border="0" alt="Translate to German" width="30" height="30" /></a> <a title="Translate Italian to Spanish &ldquo;&gt;&lt;img border=" onclick="window.open('http://www.google.com/translate_p?u='+encodeURIComponent  (location.href)+'&amp;langpair=it%7Ces&amp;hl=en&amp;ie=UTF8'); return false;" rel="nofollow" target="_blank"><img style="cursor: hand;" title="Translate to Spanish" src="/upload/gestioneFiles/flags/flag_spain.30x30.png" border="0" alt="Translate to Spanish" width="30" height="30" /></a> <a title="Translate Italian to Chinese" onclick="window.open('http://www.google.com/translate_p?u='+encodeURIComponent  (location.href)+'&amp;langpair=it%7Czh-CN&amp;hl=en&amp;ie=UTF8'); return false;" rel="nofollow" target="_blank"><img style="cursor: hand;" title="Translate to Chinese" src="/upload/gestioneFiles/flags/flag_china.30x30.png" border="0" alt="Translate to Chinese" width="30" height="30" /></a> <a title="Translate Italian to Portuguese" onclick="window.open('http://www.google.com/translate_p?u='+encodeURIComponent(location.href)+'&amp;langpair=it%7Cpt&amp;hl=en&amp;ie=UTF8'); return false;" rel="nofollow" target="_blank"><img style="cursor: hand;" title="Translate to Portuguese" src="/upload/gestioneFiles/flags/flag_portugal.30x30.png" border="0" alt="Translate to Portuguese" width="30" height="30" /></a> <a title="Translate Italian to Arabic" onclick="window.open('http://www.google.com/translate_p?u='+encodeURIComponent(location.href)+'&amp;langpair=it%7Car&amp;hl=en&amp;ie=UTF8'); return false;" rel="nofollow" target="_blank"> <img style="cursor: hand;" title="Translate to Arabic" src="/upload/gestioneFiles/flags/flag_arabic.30x30.png" border="0" alt="Translate to Arabic" width="30" height="30" /></a><br /><a title="Translate Italian to Albanian" onclick="window.open('http://www.google.com/translate_p?u='+encodeURIComponent  (location.href)+'&amp;langpair=it%7Csq&amp;hl=en&amp;ie=UTF8'); return false;" rel="nofollow" target="_blank"><img style="cursor: hand;" title="Translate to Albanian" src="/upload/gestioneFiles/flags/flag_albania.png" border="0" alt="Translate to Albanian" width="20" height="20" /></a> <a title="Translate Italian to Bulgarian" onclick="window.open('http://www.google.com/translate_p?u='+encodeURIComponent(location.href)+'&amp;langpair=it%7Cbg&amp;hl=en&amp;ie=UTF8'); return false;" rel="nofollow" target="_blank"><img style="cursor: hand;" title="Translate to Bulgarian" src="/upload/gestioneFiles/flags/flag_bulgaria.png" border="0" alt="Translate to Bulgarian" width="20" height="20" /></a> <a title="Translate Italian to Croatian" onclick="window.open('http://www.google.com/translate_p?u='+encodeURIComponent(location.href)+'&amp;langpair=en  %7Chr&amp;hl=en&amp;ie=UTF8'); return false;" rel="nofollow" target="_blank"><img style="cursor: hand;" title="Translate to Croatian" src="/upload/gestioneFiles/flags/flag_croatia.png" border="0" alt="Translate to Croatian" width="20" height="20" /></a> <a title="Translate Italian to Czech" onclick="window.open('http://www.google.com/translate_p?u='+encodeURIComponent(location.href)+'&amp;langpair=it%7Ccs&amp;hl=en&amp;ie=UTF8'); return false;" rel="nofollow" target="_blank"><img style="cursor: hand;" title="Translate to Czech" src="/upload/gestioneFiles/flags/flag_czech_republic.png" border="0" alt="Translate to Czech" width="20" height="20" /></a> <a title="Translate Italian to Danish" onclick="window.open('http://www.google.com/translate_p?u='+encodeURIComponent(location.href)+'&amp;langpair=it%7Cda&amp;hl=en&amp;ie=UTF8'); return false;" rel="nofollow" target="_blank"><img style="cursor: hand;" title="Translate to Danish" src="/upload/gestioneFiles/flags/flag_denmark.png" border="0" alt="Translate to Danish" width="20" height="20" /></a> <a title="Translate Italian to Dutch" onclick="window.open('http://www.google.com/translate_p?u='+encodeURIComponent(location.href)+'&amp;langpair=it%7Cnl&amp;hl=en&amp;ie=UTF8'); return false;" rel="nofollow" target="_blank"><img style="cursor: hand;" title="Translate to Dutch" src="/upload/gestioneFiles/flags/flag_netherlands.png" border="0" alt="Translate to Dutch" width="20" height="20" /></a> <a title="Translate Italian to Finnish" onclick="window.open('http://www.google.com/translate_p?u='+encodeURIComponent(location.href)+'&amp;langpair=it%7Cfi&amp;hl=en&amp;ie=UTF8'); return false;" rel="nofollow" target="_blank"><img style="cursor: hand;" title="Translate to Finnish" src="/upload/gestioneFiles/flags/flag_finland.png" border="0" alt="Translate to Finnish" width="20" height="20" /></a> <a title="Translate Italian to Greek" onclick="window.open('http://www.google.com/translate_p?u='+encodeURIComponent(location.href)+'&amp;langpair=it%7Cel&amp;hl=en&amp;ie=UTF8'); return false;" rel="nofollow" target="_blank"><img style="cursor: hand;" title="Translate to Greek" src="/upload/gestioneFiles/flags/flag_greece.png" border="0" alt="Translate to Greek" width="20" height="20" /></a> <a title="Translate Italian to Hindi" onclick="window.open('http://www.google.com/translate_p?u='+encodeURIComponent(location.href)+'&amp;langpair=it%7Chi&amp;hl=en&amp;ie=UTF8'); return false;" rel="nofollow" target="_blank"><img style="cursor: hand;" title="Translate to Hindi" src="/upload/gestioneFiles/flags/flag_india.png" border="0" alt="Translate to Hindi" width="20" height="20" /></a><br /> <a title="Translate Italian to Hungarian" onclick="window.open('http://www.google.com/translate_p?u='+encodeURIComponent(location.href)+'&amp;langpair=it%7Chu&amp;hl=en&amp;ie=UTF8'); return false;" rel="nofollow" target="_blank"><img style="cursor: hand;" title="Translate to Hungarian" src="/upload/gestioneFiles/flags/flag_hungary.png" border="0" alt="Translate to Hungarian" width="20" height="20" /></a> <a title="Translate Italian to Irish" onclick="window.open('http://www.google.com/translate_p?u='+encodeURIComponent(location.href)+'&amp;langpair=it%7Cga&amp;hl=en&amp;ie=UTF8'); return false;" rel="nofollow" target="_blank"><img style="cursor: hand;" title="Translate to Irish" src="/upload/gestioneFiles/flags/flag_ireland.png" border="0" alt="Translate to Irish" width="20" height="20" /></a> <a title="Translate Italian to Japanese" onclick="window.open('http://www.google.com/translate_p?u='+encodeURIComponent  (location.href)+'&amp;langpair=it%7Cja&amp;hl=en&amp;ie=UTF8'); return false;" rel="nofollow" target="_blank"><img style="cursor: hand;" title="Translate to Japanese" src="/upload/gestioneFiles/flags/flag_japan.png" border="0" alt="Translate to Japanese" width="20" height="20" /></a> <a title="Translate Italian to Korean" onclick="window.open('http://www.google.com/translate_p?u='+encodeURIComponent(location.href)+'&amp;langpair=it%7Cko&amp;hl=en&amp;ie=UTF8'); return false;" rel="nofollow" target="_blank"><img style="cursor: hand;" title="Translate to Korean" src="/upload/gestioneFiles/flags/flag_south_korea.png" border="0" alt="Translate to Korean" width="20" height="20" /></a> <a title="Translate Italian to Norwegian" onclick="window.open('http://www.google.com/translate_p?u='+encodeURIComponent(location.href)+'&amp;langpair=it%7Cno&amp;hl=en&amp;ie=UTF8'); return false;" rel="nofollow" target="_blank"><img style="cursor: hand;" title="Translate to Norwegian" src="/upload/gestioneFiles/flags/flag_norway.png" border="0" alt="Translate to Norwegian" width="20" height="20" /></a> <a title="Translate Italian to Polish" onclick="window.open('http://www.google.com/translate_p?u='+encodeURIComponent(location.href)+'&amp;langpair=it%7Cpl&amp;hl=en&amp;ie=UTF8'); return false;" rel="nofollow" target="_blank"><img style="cursor: hand;" title="Translate to Polish" src="/upload/gestioneFiles/flags/flag_poland.png" border="0" alt="Translate to Polish" width="20" height="20" /></a> <a title="Translate Italian to Romanian" onclick="window.open('http://www.google.com/translate_p?u='+encodeURIComponent(location.href)+'&amp;langpair=it%7Cro&amp;hl=en&amp;ie=UTF8'); return false;" rel="nofollow" target="_blank"><img style="cursor: hand;" title="Translate to Romanian" src="/upload/gestioneFiles/flags/flag_romania.png" border="0" alt="Translate to Romanian" width="20" height="20" /></a> <a title="Translate Italian to Russian" onclick="window.open('http://www.google.com/translate_p?u='+encodeURIComponent(location.href)+'&amp;langpair=it%7Cru&amp;hl=en&amp;ie=UTF8'); return false;" rel="nofollow" target="_blank"><img style="cursor: hand;" title="Translate to Russian" src="/upload/gestioneFiles/flags/flag_russia.png" border="0" alt="Translate to Russian" width="20" height="20" /></a> <a title="Translate Italian to Serbian" onclick="window.open('http://www.google.com/translate_p?u='+encodeURIComponent(location.href)+'&amp;langpair=it%7Csr&amp;hl=en&amp;ie=UTF8'); return false;" rel="nofollow" target="_blank"><img style="cursor: hand;" title="Translate to Serbian" src="/upload/gestioneFiles/flags/flag_serbia.png" border="0" alt="Translate to Serbian" width="20" height="20" /></a><br /><a title="Translate Italian to Slovenian" onclick="window.open('http://www.google.com/translate_p?u='+encodeURIComponent(location.href)+'&amp;langpair=it%7Csl&amp;hl=en&amp;ie=UTF8'); return false;" rel="nofollow" target="_blank"><img style="cursor: hand;" title="Translate to Slovenian" src="/upload/gestioneFiles/flags/flag_slovenia.png" border="0" alt="Translate to Slovenian" width="20" height="20" /></a> <a title="Translate Italian to Swedish" onclick="window.open('http://www.google.com/translate_p?u='+encodeURIComponent(location.href)+'&amp;langpair=it%7Csv&amp;hl=en&amp;ie=UTF8'); return false;" rel="nofollow" target="_blank"><img style="cursor: hand;" title="Translate to Swedish" src="/upload/gestioneFiles/flags/flag_sweden.png" border="0" alt="Translate to Swedish" width="20" height="20" /></a> <a title="Translate Italian to Thai" onclick="window.open('http://www.google.com/translate_p?u='+encodeURIComponent(location.href)+'&amp;langpair=it%7Cth&amp;hl=en&amp;ie=UTF8'); return false;" rel="nofollow" target="_blank"><img style="cursor: hand;" title="Translate to Thai" src="/upload/gestioneFiles/flags/flag_thailand.png" border="0" alt="Translate to Thai" width="20" height="20" /></a> <a title="Translate Italian to Turkish" onclick="window.open('http://www.google.com/translate_p?u='+encodeURIComponent(location.href)+'&amp;langpair=it%7Ctr&amp;hl=en&amp;ie=UTF8'); return false;" rel="nofollow" target="_blank"><img style="cursor: hand;" title="Translate to Turkish" src="/upload/gestioneFiles/flags/flag_turkey.png" border="0" alt="Translate to Turkish" width="20" height="20" /></a></h3></div></td></tr><tr class="footer"><td class="footerSX">&nbsp;&nbsp;</td><td class="footerCentro"><a class="Hide" id="MenuInferiore">|Menu inferiore|</a>&nbsp;&#8226;&nbsp;<a href="/go/Home/Italiano/Pagine-Speciali/Menu-secondario/Aiuto" accesskey="T" title="Seleziona Aiuto">Aiuto</a>&nbsp;&#8226;&nbsp;<a href="/go/Home/Italiano/Pagine-Speciali/Menu-secondario/Credits" title="Seleziona Credits">Credits</a>&nbsp;&#8226;&nbsp;<div class="Hide">|</div><a class="Hide" id="CS_areaRiservata">Lista dei comandi</a><div class="Hide">|</div><a id="AreaRiservata" href="/switch/switch2Cm.jsp?itemid=327003498708281998" lang="it" title="Accedi all' area redazionale">Area redazionale</a>&nbsp;&#8226;</td><td class="footerDX">&nbsp;&nbsp;</td></tr><tr class="enclosure"><td colspan="3">(C) Copyright 2016 - Dipartimento Informatica Sistemistica e Comunicazione
				-
				Viale Sarca, 336<br/> 20126 Milano - Edificio U14<br><a href="mailto:redazioneweb@disco.unimib.it" title="Invia una mail a  redazioneweb@disco.unimib.it">redazioneweb@disco.unimib.it</a>&nbsp;- ultimo aggiornamento di questa pagina 06/10/2016</td></tr></table></td></tr></table><script type="text/javascript"><!--
					$(document).ready(function(){aggiornaLinkEsterniEdAllegati('','/res/wp/accessibilita/externalLink.gif');var par = $("#areaLogin");if( $.cookie('utenteLoggato')!=null &&  $.cookie('utenteLoggato')!=""){if($.cookie('cacheUtente')==null) {var tsTimeStamp= new Date().getTime();$.get("/res/wp/utenteLoggato/index.jsp", {data: tsTimeStamp}, function(data){par.html(data);if (document.getElementById('noLog')){$.cookie('utenteLoggato',null,{expires:0, path:'/'});}else{$.cookie('cacheUtente',data,{expires:0.001, path:'/'});}},"text/html");} else {par.html($.cookie('cacheUtente'));}}else{$.cookie('cacheUtente',null,{expires:0, path:'/'});}});//--></script></body></html>


